<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
  <style>
/* Demo Syles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.device {
  padding: 30px 20px;
  border:3px solid #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #000;
  background: #000;
  height:480px; 
  width: 320px;
  margin: 10px auto;
}
.swiper-container {
  background: #222;
  height: 100%;
}
.slide-inner {
  padding:20px;
  color:#fff;
}
.title {
  font-size:18px;
  margin-bottom:15px; 
}
.swiper-scrollbar {
  background:none;
  position:absolute;
  right:3px;
  top:0;
  height:100%;
  width:5px;
}
.swiper-scrollbar .swiper-scrollbar-drag {
  background:rgba(255,255,255,0.3); 
}
  </style>
</head>
<body>
  <div class="device">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-inner">
              <div class="title">Page Title</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo. Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta. Nunc at enim a dolor elementum imperdiet. Cras a massa nisl. Mauris semper pulvinar mi, a tincidunt urna fermentum vitae. Cras egestas dignissim massa, at blandit quam faucibus et. Sed ut felis non arcu pulvinar molestie.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo. Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta. Nunc at enim a dolor elementum imperdiet. Cras a massa nisl. Mauris semper pulvinar mi, a tincidunt urna fermentum vitae. Cras egestas dignissim massa, at blandit quam faucibus et. Sed ut felis non arcu pulvinar molestie.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo. Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta. Nunc at enim a dolor elementum imperdiet. Cras a massa nisl. Mauris semper pulvinar mi, a tincidunt urna fermentum vitae. Cras egestas dignissim massa, at blandit quam faucibus et. Sed ut felis non arcu pulvinar molestie.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo. Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta. Nunc at enim a dolor elementum imperdiet. Cras a massa nisl. Mauris semper pulvinar mi, a tincidunt urna fermentum vitae. Cras egestas dignissim massa, at blandit quam faucibus et. Sed ut felis non arcu pulvinar molestie.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo. Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta. Nunc at enim a dolor elementum imperdiet. Cras a massa nisl. Mauris semper pulvinar mi, a tincidunt urna fermentum vitae. Cras egestas dignissim massa, at blandit quam faucibus et. Sed ut felis non arcu pulvinar molestie.</p>
          </div>
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>

  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script src="js/idangerous.swiper.scrollbar-2.1.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container', {
    scrollContainer:true,
    mousewheelControl : true,
    mode:'vertical',
    //Enable Scrollbar
    scrollbar: {
      container :'.swiper-scrollbar',
      hide: true,
      draggable: false  
    }
  })
  </script>
</body>
</html>