<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Lazy Load Disabled</title>
  <meta name="generator" content="Mephisto" />
  <link href="http://www.appelsiini.net/stylesheets/main2.css" rel="stylesheet" type="text/css" />
  <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/tuupola" title="Atom feed" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.lazyload.js?v=3" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
  </script>  
  <style type="text/css">
  #sidebar {
    width: 0px;
  }

  #content {
    width: 770px;
  }
  
  </style>

</head>
<body>
  <div id="wrap"> 
    <div id="header">
      <p>
        <h1>Lazy Load</h1><br />
        <small>Image lazy loader plugin for jQuery.</small>
        <ul id="nav">
          <li id="first"><a href="/" class="active">weblog</a></li>
          <li><a href="/projects" class="last">projects</a></li>
          <!--
          <li><a href="/cv" class="last">cv</a></li>
        -->
        </ul>
      </p>
    </div>
    <div id="content">
      
  <h2>Plugin disabled</h2>
  <div class="entry">
    
    <p>
      All images are loaded. Page takes long time to load. Shift-reload to test again. 
      But wait there is more! You can also lazy load <a href="enabled_wide.html">sideways</a> or 
      <a href="enabled_gazillion.html">gazillion images</a>.
    </p>

    <img src="img/bmw_m1_hood.jpg" width="765" height="574" alt="BMW M1 Hood"><br/>
    <img src="img/bmw_m1_side.jpg" width="765" height="574" alt="BMW M1 Side"><br/>
    <img src="img/viper_1.jpg" width="765" height="574" alt="Viper 1"><br/>
    <img src="img/viper_corner.jpg" width="765" height="574" alt="Viper Corner"><br/>
    <img src="img/bmw_m3_gt.jpg" width="765" height="574" alt="BMW M3 GT"><br/>
    <img src="img/corvette_pitstop.jpg" width="765" height="574" alt="Corvette Pitstop"><br/>

    </div>
    <div id="sidebar">

  </div>
  
  <div id="footer">
  </div>

  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
    _uacct = "UA-190966-1";
    urchinTracker();
  </script>

</body>
</html>
