<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.jil.org/ns/widgets"
        id="6e18fb5f-cddf-438f-bce1-eafdfa6ad49b/ScreenAdapt_1"
        version="01.00.Beta" versioncode="1" width="480">
	<name>ScreenAdapt</name>
	<description>An example Widget</description>
	<author email="Widget@chinamobile.com">Widget</author>
	<icon src="icon.png"/>
	<content src="ScreenAdapt.html" encoding="utf-8"/>
	<feature name="http://jil.org/jil/api/1.1/widget" required="true"/>
</widget>
