﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="iscroll.js"></script>
    <style>
        body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
        <!-- 网 页 中 的 元 素 可 以 使 用 基 于 480 px 屏 幕 宽 度 的 绝 对 定 位 ， 但 是 此 处 body 的 宽 度 需 设 置 为 100 % --> <!-- width : 480 px;
        --> width : 100 %;
            background: #214CB4;
        }

        .ui-header, .ui-footer {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 80px;
            line-height: 80px;
            background: #eee;
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-align: center;
			z-index: 50;
        }

        .ui-footer{
            bottom:0px;
            color: white;
        }

        .ui-content {
            position: absolute;
            top: 80px;
            bottom: 80px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 96%;
            left: 2%;
         /*overflow : auto / scroll 属 性 android 2.3 及 其 以 前 版 本 不 支 持 滚 动 */
            overflow : auto;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            padding: 0;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            margin-bottom: 5px;
            width: 100%;
            height: 40px;
            background: #50acf8;
            color: white;
            line-height: 40px;
            text-indent: 20px;
            font-size: 20px;
        }

        .ui-footer div{
            display:inline-block;
            position: absolute;
            top: 5px;
            width: 140px;
            height:70px;
            line-height:70px;
            font-size: 30px;
        }

        .block1 {
            left: 15px;
            background: red;
        }

        .block2 {
            left: 170px;
            background: green;
        }

        .block3 {
            right: 15px;
            background: blue;
        }
    </style>
</head>
<body>

    <div class="ui-header">WebApp Header</div>
    <!--不建议使用section标签，android低版本上支持不好-->
    <!-- <section class="ui-section" id="section"> -->
    <div id="wrapper" class="ui-content">
        <div id="scroller">
            <ul id="thelist">
                <li>Data row 1</li>
                <li>Data row 2</li>
                <li>Data row 3</li>
                <li>Data row 4</li>
                <li>Data row 5</li>
                <li>Data row 6</li>
                <li>Data row 7</li>
                <li>Data row 8</li>
                <li>Data row 9</li>
                <li>Data row 10</li>
                <li>Data row 11</li>
                <li>Data row 12</li>
                <li>Data row 13</li>
                <li>Data row 14</li>
                <li>Data row 15</li>
                <li>Data row 16</li>
                <li>Data row 17</li>
                <li>Data row 18</li>
                <li>Data row 19</li>
                <li>Data row 20</li>
                <li>Data row 21</li>
                <li>Data row 22</li>
                <li>Data row 23</li>
                <li>Data row 24</li>
                <li>Data row 25</li>
                <li>Data row 26</li>
                <li>Data row 27</li>
                <li>Data row 28</li>
                <li>Data row 29</li>
                <li>Data row 30</li>
                <li>Data row 31</li>
                <li>Data row 32</li>
                <li>Data row 33</li>
                <li>Data row 34</li>
                <li>Data row 35</li>
                <li>Data row 36</li>
                <li>Data row 37</li>
                <li>Data row 38</li>
                <li>Data row 39</li>
                <li>Data row 40</li>
            </ul>
        </div>
    </div>
    <!-- </section> -->
    <div class="ui-footer">
        <div class="block1">块1</div>
        <div class="block2">块2</div>
        <div class="block3">块3</div>
    </div>
</body>
<script type="text/javascript">
    //	//获取应用显示区域的宽度和高度，单位为像素
    //    var displayWidth = Widget.getDisplayAreaWidth();
    //    var displayHeight = Widget.getDisplayAreaHeight();
    //    //计算需要的缩放比例，其中480就是本应用的设计宽度
    //    var displayScale = displayWidth/480;
    //	//根据缩放比率计算适配高度
    //    var HeightDefaultScale = displayHeight / displayScale;
    //    //根据屏幕尺寸设定应用的高宽,自适应应用的高度,与应用居中
    //    (function (screenHeight) {
    //        /*
    //         * 根据可视区域高度screenHeight计算出可显示条数,以及上下空白区的高度
    //         */
    //        var
    //        appScreenAdapt,
    //        section,
    //        sectionHeight = screenHeight - (80 + 5)/*header height + space height*/ - (90 + 5)/*footer height + space height*/ - (5 + 5)/*above space default height + below space default height*/,
    //        space = sectionHeight % (40 + 5)/*eache section height + space height*/,
    //        top = 85;
    //        /*first section position*/
    //        sectionHeight = sectionHeight - space;
    //        top = (space + 10) / 2 + 5 + top;
    //        appScreenAdapt = document.getElementById('appScreenAdapt');
    //        section = document.getElementById('section');
    //        appScreenAdapt.setAttribute('style', 'display:block; height:' + screenHeight + 'px; position:relative');
    //        section.setAttribute('style', 'display:block; height:' + sectionHeight + 'px; top:' + top + 'px');
    //    })(HeightDefaultScale);
    //

    var myScroll;
    function loaded() {
        myScroll = new iScroll('wrapper');
    }

    document.addEventListener('touchmove', function (e) {
        e.preventDefault();
    }, false);

    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(loaded, 200);
    }, false);
</script>
</html>
