<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/idangerous.swiper.css">
</head>
<body>
  <style>
  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #333;
    padding: 0;
    margin: 0;
    font-size: 13px;
  }
  .swiper-container {
    width: 320px;
    height: 480px;
    background: #333;
  }
  .swiper-wrapper {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }
  .swiper-slide {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    background: #fff;
  }
  .title {
    line-height: 480px;
    text-align: center;
    font-weight: 100;
  }
  .title span {
      font-size: 60px;
      line-height: 70px;
      display: inline-block;
      vertical-align: middle;
  }
  .inner {
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
  }
  .caption {
    font-size: 50px;
    font-weight: 100;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,0.7);
    padding: 20px;
    color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .device {
    padding: 30px 10px;
    background: #222;
    margin: 10px auto;
    width: 320px;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }
  </style>
  <div class="device">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="title">
            <span>Hello!</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="inner">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, tenetur aliquam possimus enim in atque fugiat et quos. Illum, perferendis, culpa esse quia ad impedit illo? Laborum iusto dicta sunt!</p>
            <p>Mollitia, beatae, corporis, maxime quaerat laudantium amet impedit nisi animi rerum consequatur voluptates harum. Iste explicabo eveniet officiis architecto illum pariatur sint deleniti. Deserunt, nam dolor beatae excepturi placeat aperiam!</p>
            <p>Incidunt, corporis, rerum eaque unde quae repudiandae labore distinctio. A, libero, veritatis distinctio doloremque similique consequatur qui nihil totam obcaecati odio repellat accusantium iusto molestias cupiditate dolore voluptatem eos natus?</p>
            <p>Vel, harum, consequuntur velit aut ullam odit delectus nesciunt labore temporibus ab! Cum et inventore quasi. Maxime, quos, earum, dolore impedit quibusdam eveniet asperiores minus saepe nulla harum sint velit.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="title">
            <span>Keep<br>swiping</span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="madonna320.jpg" alt="">
          <div class="caption">Madonna</div>
        </div>
        <div class="swiper-slide">
          <img src="michael320.jpg" alt="">
          <div class="caption">Michael Jackson</div>
        </div>
        <div class="swiper-slide">
          <div class="title">
            <span>The End!</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/idangerous.swiper-2.3.min.js"></script>
  <script src="js/idangerous.swiper.progress-1.0.js"></script>

  <script>
    var mySwiper = new Swiper('.swiper-container',{
      progress:true,
      onProgressChange: function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var translate, boxShadow;
          if (progress>0) {
            translate = progress*swiper.width;  
            boxShadowOpacity = 0;
          }
          else {
            translate=0; 
            boxShadowOpacity = 1  - Math.min(Math.abs(progress),1);
          }
          slide.style.boxShadow='0px 0px 10px rgba(0,0,0,'+boxShadowOpacity+')';
          swiper.setTransform(slide,'translate3d('+(translate)+'px,0,0)');
        }
      },
      onTouchStart:function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          swiper.setTransition(swiper.slides[i], 0);
        }
      },
      onSetWrapperTransition: function(swiper) {
        for (var i = 0; i < swiper.slides.length; i++){
          swiper.setTransition(swiper.slides[i], swiper.params.speed);
        }
      }
    })
    // Set Z-Indexes
    for (var i = 0; i < mySwiper.slides.length; i++){
      mySwiper.slides[i].style.zIndex = i;
    }

  </script>
</body>
</html>