<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/idangerous.swiper.css">
</head>
<body>
  <style>
  html, body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background: #000;
  }
  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: #fff;
  }
  .bg {
    position: absolute;
    background: url(stars/stars.jpg);
    width: 100%;
    height: 100%;
    padding-right: 800px;
    left: -200px;
  }
  .swiper-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
    position: relative;
    
  }
  .pic, .pic div {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .pic {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
    
  }
  .pic div {
    position: absolute;
    width: 50px;
    height: 50px;
  }
  h1 {
    position: absolute;
    font-size: 60px;
    line-height: 70px;
    margin: 0;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    font-weight: 100;
    top: 10px;
    text-align: center;
  }
  .overlay {
    background: rgba(0,0,0,0.5);
    width: 320px;
    left: 50%;
    margin-left: -160px;
    top: 0;
    height: 100%;
    position: absolute;
  }
  h2 {
    position: absolute;
    font-size: 40px;
    font-weight: 100;
    width: 320px;
    text-align: center;
    left: 50%;
    margin-left: -160px;
    top: 50%;
    margin-top: 160px;
  }
  .play-button {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: url(stars/play.png) no-repeat center;
    cursor: pointer;
    z-index: 100;
  }
  .pause-button {
    background: url(stars/pause.png) no-repeat center;
  }

  </style>
  <div class="bg"></div>
  <div class="overlay"></div>
  <h1>All Stars</h1>
  <div class="play-button"></div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="pic" data-pic="stars/madonna300.jpg"></div>
        <h2>Madonna</h2>
      </div>
      <div class="swiper-slide">
        <div class="pic" data-pic="stars/michael300.jpg"></div>
        <h2>Michael Jackson</h2>
      </div>
      <div class="swiper-slide">
        <div class="pic" data-pic="stars/queen300.jpg"></div>
        <h2>Queen</h2>
      </div>
      <div class="swiper-slide">
        <div class="pic" data-pic="stars/daft300.jpg"></div>
        <h2>Daft Punk</h2>
      </div>
    </div>
  </div>
  <script src="js/idangerous.swiper-2.3.min.js"></script>
  <script src="js/idangerous.swiper.progress-1.0.js"></script>

  <script>
    // Create pieces and store random transforms to them
    for (var i=0; i<document.querySelectorAll('.pic').length; i++) {
      var picBlock = document.querySelectorAll('.pic')[i];
      var img = picBlock.getAttribute('data-pic');
      var html='';
      for (var k=0; k<6; k++) {
        for (var l=0; l<6; l++) {
          html+='<div style="background-image:url('+img+'); left:'+(l*50)+'px; top:'+(k*50)+'px; background-position:-'+(l*50)+'px -'+(k*50)+'px"></div>'
        }
      }
      picBlock.innerHTML = html;
      for (var j=0; j<picBlock.querySelectorAll('div').length; j++){
        picBlock.querySelectorAll('div')[j]['transformProps'] = {
          rotateX : Math.random()*180-90,
          rotateY : Math.random()*180-90,
          translateX : Math.random()*20-40,
          translateY : Math.random()*20-40 , 
          translateZ : Math.random()*1400-700
        }
      }
    }
    var bg = document.querySelector('.bg');
    // Music
    var musics = ['http://www.idangero.us/demos/progress/stars/madonna.mp3','http://www.idangero.us/demos/progress/stars/michael.mp3', 'http://www.idangero.us/demos/progress/stars/queen.mp3', 'http://www.idangero.us/demos/progress/stars/daft.mp3'];
    var music = [];
    for (var i=0; i<musics.length; i++) {
      var audio = new Audio();
      audio.src = musics[i];
      if (i!=0) audio.volume=0;
      audio.loop = true;
      music.push(audio);
    }
    function playMusic() {
      for (var i=0; i<music.length; i++) {
        music[i].play();
      }
    }
    function pauseMusic() {
      for (var i=0; i<music.length; i++) {
        music[i].pause();
      }
    }
    document.querySelector('.play-button').addEventListener('click', function(){
      if (this.className.indexOf('pause-button')>=0) {
        this.className = 'play-button';
        pauseMusic();
      }
      else {
        this.className = 'play-button pause-button';
        playMusic();
      }
    }, false);
    // playMusic()
    var mySwiper = new Swiper('.swiper-container',{
      slidesPerView:3,
      centeredSlides:true,
      speed:3000,
      progress:true,
      onTouchStart: function(){
        // playMusic();
      },  
      onProgressChange: function(swiper){
        for (var i=0; i<swiper.slides.length; i++) {
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var pic = slide.querySelector('.pic');
          var squares = pic.querySelectorAll('div');
          swiper.setTransform(pic, 'rotateX('+(10*progress)+'deg) rotateY('+(-10*progress)+'deg) rotateZ('+(10*progress)+'deg)')
          for (var j=0; j<squares.length; j++){
            var t = squares[j].transformProps;
            swiper.setTransform(squares[j],'rotateX('+(t.rotateX*progress)+'deg) rotateY('+(t.rotateY*progress)+'deg) translate3d('+(t.translateX*progress)+'px,'+(t.translateY*progress)+'px,'+(t.translateZ*progress)+'px) scale('+Math.max(1 - Math.abs(progress),0)+')')
          }
          slide.querySelector('h2').style.opacity = 1-Math.min(Math.abs(progress),1);
          // Change Volumes
          music[i].volume = 1-Math.min(Math.abs(progress),1);
        }
        swiper.setTranslate(bg, {x: (-swiper.progress*400)})
      },
      onTouchStart:function(swiper){
        for (var i=0; i<document.querySelectorAll('.swiper-slide .pic').length; i++) {
            swiper.setTransition(document.querySelectorAll('.swiper-slide .pic')[i],0)
        }
        for (var i=0; i<document.querySelectorAll('.swiper-slide .pic div').length; i++) {
            swiper.setTransition(document.querySelectorAll('.swiper-slide .pic div')[i],0)
        }
        for (var i=0; i<document.querySelectorAll('.swiper-slide h2').length; i++) {
            swiper.setTransition(document.querySelectorAll('.swiper-slide h2')[i], 0);
        } 
        swiper.setTransition(bg, 0)

      },
      onSetWrapperTransition: function(swiper) {
        for (var i=0; i<document.querySelectorAll('.swiper-slide .pic').length; i++) {
            swiper.setTransition(document.querySelectorAll('.swiper-slide .pic')[i],swiper.params.speed);
        }
        for (var i=0; i<document.querySelectorAll('.swiper-slide .pic div').length; i++) {
            swiper.setTransition(document.querySelectorAll('.swiper-slide .pic div')[i],swiper.params.speed);
        }
        for (var i=0; i<document.querySelectorAll('.swiper-slide h2').length; i++) {
            swiper.setTransition(document.querySelectorAll('.swiper-slide h2')[i], swiper.params.speed);
        } 
        swiper.setTransition(bg, swiper.params.speed);
      }
    })
  </script>
</body>
</html>