<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/idangerous.swiper.css">
</head>
<body>
  <style>
  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 13px;
  }
  .swiper-container {
    width: 320px;
    height: 480px;
    background: #000;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }
  .swiper-wrapper, .swiper-slide, .swiper-slide span, .inner {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .swiper-slide {
    position: relative;
    line-height: 480px;
    text-align: center;
  }
  span {
      font-size: 60px;
      display: inline-block;
      vertical-align: middle;
      font-weight: 100;
      min-width: 5px;
  }
  .inner {
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
  }
  .device {
    padding: 30px 10px;
    background: #222;
    margin: 10px auto;
    width: 320px;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  }
  </style>
  <div class="device">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="inner">
            <span>Hello!</span><br>
            <span>Start</span>
            <span>swiping</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="inner">
            <span>This is</span>
            <br>
            <span>Second</span>
            <br>
            <span>S</span>
            <span>l</span>
            <span>i</span>
            <span>d</span>
            <span>e</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="inner">
            <span>This is</span>
            <br>
            <span>Super Awesome</span>
            <br>
            <span>T</span>
            <span>h</span>
            <span>i</span>
            <span>r</span>
            <span>d</span>
            <br>
            <span>S</span>
            <span>l</span>
            <span>i</span>
            <span>d</span>
            <span>e</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="inner">
            <span>And</span>
            <br>
            <span>H</span>
            <span>e</span>
            <span>r</span>
            <span>e</span>
            <br>
            <span>C</span>
            <span>o</span>
            <span>m</span>
            <span>e</span>
            <span>s</span>
            <br>
            <span>F</span>
            <span>o</span>
            <span>u</span>
            <span>r</span>
            <span>t</span>
            <span>h</span>
            <br>
            <span>S</span>
            <span>l</span>
            <span>i</span>
            <span>d</span>
            <span>e</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="inner">
            <span>The</span>
            <br>
            <span>End</span>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <script src="js/idangerous.swiper-2.3.min.js"></script>
  <script src="js/idangerous.swiper.progress-1.0.js"></script>

  <script>
    var mySwiper = new Swiper('.swiper-container',{
      speed:1000,
      progress:true,
      onProgressChange: function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var translate = progress*swiper.width;  
          var characters = slide.querySelectorAll('span');
          for (var j=0; j<characters.length; j++) {
            var charScale = progress*1500*(characters.length-j)/characters.length;
            var charOpacity = 1 - Math.min(Math.abs(progress),1);
            swiper.setTransform(characters[j],'translate3d(0,0,'+(charScale)+'px)');
            characters[j].style.opacity = charOpacity;
          }
          swiper.setTransform(slide,'translate3d('+translate+'px,0,0)');
        }
      },
      onTouchStart:function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          swiper.setTransition(swiper.slides[i], 0);
          var characters = swiper.slides[i].querySelectorAll('span');
          for (var j=0; j<characters.length; j++) {
            swiper.setTransition(characters[j], 0);
          }
        }
          
      },
      onSetWrapperTransition: function(swiper) {
        for (var i = 0; i < swiper.slides.length; i++){
          swiper.setTransition(swiper.slides[i], swiper.params.speed);
          var characters = swiper.slides[i].querySelectorAll('span');
          for (var j=0; j<characters.length; j++) {
            swiper.setTransition(characters[j], swiper.params.speed);
          }
        }

      }
    })
  </script>
</body>
</html>