<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
	<link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
	<style>
/* 3D Flow demos Syling */
body {
	margin: 0;
}
.swiper-container {
	padding:30px 0;
	height:180px;	
	width: 880px;
}
.swiper-slide {
	background:#eee;
	text-align:center;
	font-size:25px;
	color:#222;	
	line-height:161px;
	font-weight:bold;
}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div>This is Slide 1</div>
        </div>
        <div class="swiper-slide">
        	<div>This is Slide 2</div>
        </div>
        <div class="swiper-slide">
        	<div>This is Slide 3</div>
        </div>
        <div class="swiper-slide">
        	<div>This is Slide 4</div>
        </div>
        <div class="swiper-slide">
        	<div>This is Slide 5</div>
        </div>
    </div>
	</div>
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.3dflow-2.0.js"></script>
	<script>
	var mySwiper = new Swiper('.swiper-container',{
		slidesPerView:3,
		loop:true,
		//Enable 3D Flow
		tdFlow: {}
	})
	</script>
</body>
</html>