/* JS */ gapi.loaded_1(function(_){var window=this;
_.Fn=function(){return Math.floor((new Date).getTime()/1E3)};var MC;var LC;_.Vj=function(a,c){this.B=a;var f=c||{};this.M=f.Fr;this.G=f.domain;this.ha=f.path;this.qa=f.wD};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.Hd=function(){for(var a=this.B+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.B))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";var f=this.B+"="+a;this.G&&(f+=";domain="+this.G);this.ha&&(f+=";path="+this.ha);var g="number"===typeof c?c:this.M;if(0<=g){var h=new Date;h.setSeconds(h.getSeconds()+g);f+=";expires="+h.toUTCString()}this.qa&&(f+=";secure");window.document.cookie=f};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok;_.dk=function(a){this.B=a};Ok={};_.dk.prototype.Hd=function(){if(Ok.hasOwnProperty(this.B))return Ok[this.B]};_.dk.prototype.write=function(a){Ok[this.B]=a};_.dk.prototype.clear=function(){delete Ok[this.B]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
_.fk=function(a){this.G=a;this.B=window.sessionStorage};_.fk.prototype.Hd=function(){return this.B&&this.B.getItem(this.G)};_.fk.prototype.write=function(a){this.B&&this.B.setItem(this.G,a)};_.fk.prototype.clear=function(){this.B&&this.B.removeItem(this.G)};_.fk.iterate=function(a){if(window.sessionStorage)for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var vi=0;64>vi;++vi);var Gi;Gi=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.Yi="https:"===window.location.protocol;_.dj=_.Yi||"http:"===window.location.protocol?_.Vj:_.dk;_.fj=function(a){a=a.toUpperCase();for(var c=0,f=Gi.length;c<f;++c){var g=a.split(Gi[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.pi,c.bB(a),a=c.Of().toUpperCase());return a};
_.jj=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.wj=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=(0,_.jj)(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.Yi?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var gk;var bk;var ak;var Oj;var Bj;Bj=(0,_.r)();Oj=(0,_.r)();_.Pj=(0,_.r)();_.Tj=(0,_.r)();_.Wj=null;ak="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");bk=function(a){this.G=a;this.B=null};bk.prototype.write=function(a){var c=(0,_.r)(),f=(0,_.r)(),g;for(g in a)(0,_.Qa)(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=ak.length;g<h;++g)delete f[ak[g]];a=String(a.authuser||0);g=(0,_.r)();g[a]=_.R.dc("#"+(0,_.ck)(f));this.G.write((0,_.mf)(g));this.B=c};
bk.prototype.Hd=function(){return this.B};bk.prototype.clear=function(){this.G.clear();this.B=(0,_.r)()};
_.ek=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.Yi;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return(0,_.kd)("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return(0,_.kd)("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
gk=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=(0,_.fj)(c);a=(0,_.ek)(a.cookie_policy);return a?!_.Yi&&a.Gb?((0,_.kd)("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};_.hk=function(a){return a?{domain:a.domain,path:"/",wD:a.Gb}:null};_.ik=function(a){var c=Bj[a];c||(c=new bk(new _.dk(a)),Bj[a]=c);return{Kc:c,key:a}};
_.jk=function(a,c){var f=c?Oj:Bj,g=c?_.dj:_.fk,h=a&&gk(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&_.Wj)h=_.Wj;else return null;var n=f[h];if(!n){n=(0,_.wj)(h);if(!("token"===h||n&&n.uf))return null;n=new g(h,(0,_.hk)(n));c||(n=new bk(n))}f[h]=n;return{Kc:n,key:h,Fj:l}};
_.kk=function(a,c,f){a=a&&"token"!==a?(0,_.ik)(a):(0,_.jk)();if(!a)return null;if(f){f=a.Kc;(0,_.r)();var g=f.G.Hd();f=null;try{f=(0,_.of)(g)}catch(h){}!1==f&&(f=null);g=(0,_.Dh)()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.Hd();f&&f.expires_at&&(0,_.Fn)()>f.expires_at&&(a.Kc.clear(),f=null);f&&f.error&&!c&&(f=null);return f};
_.ck=function(a){var c="";if(!a)return c;for(var f in a)if({}.hasOwnProperty.call(a,f)){var g;g=a[f];if(null!=g){var h=[(0,window.encodeURIComponent)(f),"="];if(g instanceof Array){for(var l=[],n=0;n<g.length;n++)l.push((0,window.encodeURIComponent)(g[n]));h.push(l.join("+"))}else h.push((0,window.encodeURIComponent)(g));g=h.join("")}else g="";g&&(c&&(c+="&"),c+=g)}return c};_.fk.iterate(function(a){var c=(0,_.wj)(a);c&&c.uf&&(Bj[a]=new bk(new _.fk(a)))}); _.dj.iterate(function(a){Bj[a]&&(Oj[a]=new _.dj(a,(0,_.hk)((0,_.wj)(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){for(var g=c+"=",h=(window.document.cookie||"").split(a),l=0,n;n=h[l];++l)if(0==n.indexOf(g))return n.substr(g.length);return f}}}();
_.re=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.qe=function(a){return"number"==typeof a};_.Vg=function(a){var c=typeof a;return"object"==c&&null!=a||"function"==c};_.vd=function(a){return"function"==(0,_.da)(a)};

var pe;pe=0;_.Cg=function(a){return String(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.oe=function(a){return a[_.oa]||(a[_.oa]=++pe)};_.ye=Array.prototype;_.we=_.ye.indexOf?function(a,c,f){return _.ye.indexOf.call(a,c,f)}:function(a,c,f){f=null==f?0:0>f?Math.max(0,a.length+f):f;if((0,_.fa)(a))return(0,_.fa)(c)&&1==c.length?a.indexOf(c,f):-1;for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};
_.Be=_.ye.forEach?function(a,c,f){_.ye.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};_.Ce=_.ye.filter?function(a,c,f){return _.ye.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};
_.De=_.ye.map?function(a,c,f){return _.ye.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=Array(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};_.Ee=_.ye.some?function(a,c,f){return _.ye.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return!0;return!1};
_.Fe=_.ye.every?function(a,c,f){return _.ye.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return!1;return!0};_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&(0,_.wd)(a,f);return g};_.wd=function(a,c){return 1==_.ye.splice.call(a,c,1).length};_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]}; _.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};

_.Qj=function(){function a(){var a=window.__OVERRIDE_SID;null==a&&(a=_.Yj.get("SID"));return!!a}function c(a,c,l){if(1==((0,_.ea)(l)?2:1))return f([c,a].join(" "));var n=[],q=[];(0,_.Be)(l,function(a){q.push(a.key);n.push(a.value)});l=(new Date).getTime();var t=[],t=0==n.length?[l,c,a]:[n.join(":"),l,c,a];a=f(t.join(" "));a=[l,a];0==q.length||a.push(q.join(""));return a.join("_")}function f(a){var c=(0,_.Tb)();c.update(a);return c.Of().toLowerCase()}return{Nq:function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};
return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1},er:a,bq:function(){var c=null;a()&&(c=window.__PVT,null==c&&(c=_.Yj.get("BEAT")));return c},Qe:function(f){var h=_.Rb.Pq(String(window.location.href));if(a()){var l=0==h.indexOf("https:")||0==h.indexOf("chrome-extension:"),n=l?window.__SAPISID:window.__APISID;null==n&&(n=_.Yj.get(l?"SAPISID":"APISID"));if(n)return[l?"SAPISIDHASH":"APISIDHASH",c(h,n,f)].join(" ")}return null}}}();

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.DM=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var f;if(!window.document.body||window.document.body.namespaceURI)try{f=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return f||window.document.createElement(a)};_.R.Fh=function(a){var f=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI)&&(f=n)}catch(q){}g=f;a=a||{};for(var t in a)a.hasOwnProperty(t)&&(g[t]=a[t]);return f};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

var tl;var Zk;var Fk;var Pe;var yn;var yk;var Oe;var Ze;var Ye;var Xe;var We;var Ve;var Ie;var Je;var Ke;var Le;var qk;var Me;var lk;_.Ge=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};lk=function(a,c){return a<c?-1:a>c?1:0};_.mk=function(a,c){return-1!=a.indexOf(c)};Me=/[&<>"']/;qk=/'/g;Le=/"/g;Ke=/>/g;Je=/</g;Ie=/&/g;
_.rk=function(a,c){for(var f=0,g=(0,_.Ge)(String(a)).split("."),h=(0,_.Ge)(String(c)).split("."),l=Math.max(g.length,h.length),n=0;0==f&&n<l;n++){var q=g[n]||"",t=h[n]||"",v=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var A=v.exec(q)||["","",""],F=w.exec(t)||["","",""];if(0==A[0].length&&0==F[0].length)break;f=lk(0==A[1].length?0:(0,window.parseInt)(A[1],10),0==F[1].length?0:(0,window.parseInt)(F[1],10))||lk(0==A[2].length,0==F[2].length)||lk(A[2],F[2])}while(0==f)}return f};
_.He=function(a){if(!Me.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ie,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Je,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ke,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Le,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qk,"&#39;"));return a};_.Ne=function(){return _.D.navigator?_.D.navigator.userAgent:null};Oe=function(){return _.D.navigator};Ze=Ye=Xe=We=Ve=!1;var wk;
if(wk=(0,_.Ne)()){var xk=Oe();Ve=(0,_.jd)(wk,"Opera");We=!Ve&&((0,_.mk)(wk,"MSIE")||(0,_.mk)(wk,"Trident"));Ye=(Xe=!Ve&&(0,_.mk)(wk,"WebKit"))&&(0,_.mk)(wk,"Mobile");Ze=!Ve&&!Xe&&!We&&"Gecko"==xk.product}_.cf=Ve;_.W=We;_.df=Ze;_.ef=Xe;_.ff=Ye;yk=Oe();yn=yk&&yk.platform||"";_.$e=(0,_.mk)(yn,"Mac");_.Eh=(0,_.mk)(yn,"Win");_.tk=(0,_.mk)(yn,"Linux");_.sk=!!Oe()&&(0,_.mk)(Oe().appVersion||"","X11");var Ak=(0,_.Ne)();_.uk=!!Ak&&(0,_.mk)(Ak,"Android");_.vk=!!Ak&&(0,_.mk)(Ak,"iPhone");
_.Ek=!!Ak&&(0,_.mk)(Ak,"iPad");Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};t:{var Gk="",ol;if(_.cf&&_.D.opera)var pl=_.D.opera.version,Gk="function"==typeof pl?pl():pl;else if(_.df?ol=/rv\:([^\);]+)(\)|;)/:_.W?ol=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:_.ef&&(ol=/WebKit\/(\S+)/),ol)var ql=ol.exec((0,_.Ne)()),Gk=ql?ql[1]:"";if(_.W){var rl=Pe();if(rl>(0,window.parseFloat)(Gk)){Fk=String(rl);break t}}Fk=Gk}_.Se=Fk;Zk={};_.sl=function(a){return Zk[a]||(Zk[a]=0<=(0,_.rk)(_.Se,a))}; _.Te=function(a){return _.W&&_.Ue>=a};tl=_.D.document;_.Ue=tl&&_.W?Pe()||("CSS1Compat"==tl.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;

_.gh=function(){};_.ih=[];_.kh=[];_.jh=!1;_.hh=function(a){_.ih[_.ih.length]=a;if(_.jh)for(var c=0;c<_.kh.length;c++)a((0,_.H)(_.kh[c].wrap,_.kh[c]))};
_.vC=function(a){return a};
_.se=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.se);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a))};(0,_.J)(_.se,Error);_.se.prototype.name="CustomError";var hp=function(a){a=Yo(a);(0,_.vd)(_.D.setImmediate)?_.D.setImmediate(a):($o||($o=ep()),$o(a))},$o,ep=function(){var a=_.D.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var c=a.contentWindow,a=c.document;a.open();a.write("");a.close();var f="callImmediate"+Math.random(),g=c.location.protocol+"//"+
c.location.host,a=(0,_.H)(function(a){if(a.origin==g||a.data==f)this.port1.onmessage()},this);c.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){c.postMessage(f,g)}}});if("undefined"!==typeof a){var c=new a,f={},g=f;c.port1.onmessage=function(){f=f.next;var a=f.xC;f.xC=null;a()};return function(a){g.next={xC:a};g=g.next;c.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("script")?function(a){var c=
window.document.createElement("script");c.onreadystatechange=function(){c.onreadystatechange=null;c.parentNode.removeChild(c);c=null;a();a=null};window.document.documentElement.appendChild(c)}:function(a){_.D.setTimeout(a,0)}},Yo=_.vC;(0,_.hh)(function(a){Yo=a});
var tp=function(a){hp(function(){throw a;})},Qp=function(a,c){up||(hp(Ap),up=!0);Lp.push(new Pp(a,c))},up=!1,Lp=[],Ap=function(){for(;Lp.length;){var a=Lp;Lp=[];for(var c=0;c<a.length;c++){var f=a[c];try{f.Ip.call(f.scope)}catch(g){tp(g)}}}up=!1},Pp=function(a,c){this.Ip=a;this.scope=c};
_.Rp=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_labs_Thenable=!0};_.Wp=function(a){if(!a)return!1;try{return!!a.$goog_labs_Thenable}catch(c){return!1}};_.tq=function(a,c){this.G=0;this.Ka=void 0;this.B=this.ha=null;this.M=this.qa=!1;try{var f=this;a.call(c,function(a){hq(f,2,a)},function(a){hq(f,3,a)})}catch(g){hq(this,3,g)}};_.tq.prototype.then=function(a,c,f){return uq(this,(0,_.vd)(a)?a:null,(0,_.vd)(c)?c:null,f)};(0,_.Rp)(_.tq);_.tq.prototype.cancel=function(a){0==this.G&&Qp(function(){var c=new wq(a);Mq(this,c)},this)};
var Mq=function(a,c){if(0==a.G)if(a.ha){var f=a.ha;if(f.B){for(var g=0,h=-1,l=0,n;n=f.B[l];l++)if(n=n.pu)if(g++,n==a&&(h=l),0<=h&&1<g)break;0<=h&&(0==f.G&&1==g?Mq(f,c):(g=f.B.splice(h,1)[0],Wq(f,g,3,c)))}}else hq(a,3,c)},lr=function(a,c){a.B&&a.B.length||2!=a.G&&3!=a.G||er(a);a.B||(a.B=[]);a.B.push(c)},uq=function(a,c,f,g){var h={pu:null,vE:null,BE:null};h.pu=new _.tq(function(a,n){h.vE=c?function(f){try{var h=c.call(g,f);a(h)}catch(v){n(v)}}:a;h.BE=f?function(c){try{var h=f.call(g,c);!(0,_.kf)(h)&&
c instanceof wq?n(c):a(h)}catch(v){n(v)}}:n});h.pu.ha=a;lr(a,h);return h.pu};_.tq.prototype.wc=function(a){this.G=0;hq(this,2,a)};_.tq.prototype.Ld=function(a){this.G=0;hq(this,3,a)};
var hq=function(a,c,f){if(0==a.G){if(a==f)c=3,f=new TypeError("Promise cannot resolve to itself");else{if((0,_.Wp)(f)){a.G=1;f.then(a.wc,a.Ld,a);return}if((0,_.Vg)(f))try{var g=f.then;if((0,_.vd)(g)){mr(a,f,g);return}}catch(h){c=3,f=h}}a.Ka=f;a.G=c;er(a);3!=c||f instanceof wq||nr(a,f)}},mr=function(a,c,f){a.G=1;var g=!1,h=function(c){g||(g=!0,a.wc(c))},l=function(c){g||(g=!0,a.Ld(c))};try{f.call(c,h,l)}catch(n){l(n)}},er=function(a){a.qa||(a.qa=!0,Qp(a.ye,a))};
_.tq.prototype.ye=function(){for(;this.B&&this.B.length;){var a=this.B;this.B=[];for(var c=0;c<a.length;c++)Wq(this,a[c],this.G,this.Ka)}this.qa=!1};var Wq=function(a,c,f,g){if(2==f)c.vE(g);else{for(;a&&a.M;a=a.ha)a.M=!1;c.BE(g)}},nr=function(a,c){a.M=!0;Qp(function(){a.M&&Pr.call(null,c)})},Pr=tp,wq=function(a){_.se.call(this,a)};(0,_.J)(wq,_.se);wq.prototype.name="cancel";

var Cp;var Sn;var Dp;var Bp;var zp;var Wo;Wo=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Qn=function(a){a=String(a);if(Wo(a))try{return eval("("+a+")")}catch(c){}throw Error("G`"+a);};_.PC=function(a){var c=[];Bp(new zp,a,c);return c.join("")};zp=function(){};
Bp=function(a,c,f){switch(typeof c){case "string":Cp(c,f);break;case "number":f.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?c:"null");break;case "boolean":f.push(c);break;case "undefined":f.push("null");break;case "object":if(null==c){f.push("null");break}if((0,_.ea)(c)){var g=c.length;f.push("[");for(var h="",l=0;l<g;l++)f.push(h),Bp(a,c[l],f),h=",";f.push("]");break}f.push("{");g="";for(h in c)Object.prototype.hasOwnProperty.call(c,h)&&(l=c[h],"function"!=typeof l&&(f.push(g),Cp(h,f),f.push(":"),
Bp(a,l,f),g=","));f.push("}");break;case "function":break;default:throw Error("H`"+typeof c);}};Dp={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Sn=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;Cp=function(a,c){c.push('"',a.replace(Sn,function(a){if(a in Dp)return Dp[a];var c=a.charCodeAt(0),h="\\u";16>c?h+="000":256>c?h+="00":4096>c&&(h+="0");return Dp[a]=h+c.toString(16)}),'"')};

var tf;_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Li=function(a){var c=[],f=0,g;for(g in a)c[f++]=a[g];return c};_.Ki=function(a){var c=[],f=0,g;for(g in a)c[f++]=g;return c};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};

_.fh=function(a){a=a.split(".");for(var c=_.D,f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c};_.ue=function(a,c){var f;t:{f=a.length;for(var g=(0,_.fa)(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(void 0,g[h],h,a)){f=h;break t}f=-1}return 0>f?null:(0,_.fa)(a)?a.charAt(f):a[f]};
_.dh=function(){};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.C())};_.pD=function(a,c){var f=(0,_.ma)(_.eh,c);a.xu||(a.xu=[]);a.xu.push((0,_.H)(f,void 0))};_.dh.prototype.C=function(){if(this.xu)for(;this.xu.length;)this.xu.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.C=function(){};_.mh.prototype.U=function(){};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};
var lh=function(a){lh[" "](a);return a};lh[" "]=_.gh;var Jh;var yh;_.Ih=!_.W||(0,_.Te)(9);yh=!_.W||(0,_.Te)(9);Jh=_.W&&!(0,_.sl)("9");!_.ef||(0,_.sl)("528");_.df&&(0,_.sl)("1.9b")||_.W&&(0,_.sl)("8")||_.cf&&(0,_.sl)("9.5")||_.ef&&(0,_.sl)("528");_.df&&!(0,_.sl)("8")||_.W&&(0,_.sl)("9");_.Ur=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.cs=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.fj=!1;this.B=null;a&&this.kc(a,c)};(0,_.J)(_.nh,_.mh);_.k=_.nh.prototype;
_.k.kc=function(a,c){var f=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=c;var g=a.relatedTarget;if(g){if(_.df){var h;t:{try{lh(g.nodeName);h=!0;break t}catch(l){}h=!1}h||(g=null)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.relatedTarget=g;this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;
this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.$e?a.metaKey:a.ctrlKey;this.state=a.state;this.B=a;a.defaultPrevented&&this.preventDefault()};_.k.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.B.stopPropagation?this.B.stopPropagation():this.B.cancelBubble=!0};
_.k.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.B;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.k.Op=function(){return this.B};_.k.C=function(){};
var Lh;var cC;cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){try{return!(!a||!a[cC])}catch(c){return!1}};Lh=0;var oh=function(a,c,f,g,h){this.lb=a;this.ha=null;this.src=c;this.type=f;this.G=!!g;this.Tc=h;this.key=++Lh;this.B=this.If=!1},hs=function(a){a.B=!0;a.lb=null;a.ha=null;a.src=null;a.Tc=null};var zs;_.ts=function(a){this.src=a;this.B={};this.G=0};_.ts.prototype.add=function(a,c,f,g,h){var l=this.B[a];l||(l=this.B[a]=[],this.G++);var n=zs(l,c,g,h);-1<n?(a=l[n],f||(a.If=!1)):(a=new oh(c,this.src,a,!!g,h),a.If=f,l.push(a));return a};_.ts.prototype.remove=function(a,c,f,g){if(!(a in this.B))return!1;var h=this.B[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),(0,_.wd)(h,c),0==h.length&&(delete this.B[a],this.G--),!0):!1};
var et=function(a,c){var f=c.type;if(!(f in a.B))return!1;var g=(0,_.xe)(a.B[f],c);g&&(hs(c),0==a.B[f].length&&(delete a.B[f],a.G--));return g};_.ts.prototype.Qn=(0,_.b)(1);_.ht=function(a,c,f,g,h){a=a.B[c];c=-1;a&&(c=zs(a,f,g,h));return-1<c?a[c]:null};zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.B&&l.lb==c&&l.G==!!f&&l.Tc==g)return h}return-1};
var lC;var xh;var Gh;var Fh;var th;var st;var vh;var lt;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ph)(a,c[l],f,g,h);return null}f=(0,_.dC)(f);return(0,_.wB)(a)?a.Q(c,f,g,h):(0,_.qh)(a,c,f,!1,g,h)};
_.qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=!!h,q=(0,_.zt)(a);q||(a[lt]=q=new _.ts(a));f=q.add(c,f,g,h,l);if(f.ha)return f;g=th();f.ha=g;g.src=a;g.lb=f;a.addEventListener?a.addEventListener(c,g,n):a.attachEvent(c in vh?vh[c]:vh[c]="on"+c,g);st++;return f};th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};
_.Ah=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)(0,_.Ah)(a,c[l],f,g,h);else f=(0,_.dC)(f),(0,_.wB)(a)?a.cb(c,f,g,h):a&&(a=(0,_.zt)(a))&&(c=(0,_.ht)(a,c,f,!!g,h))&&(0,_.Ch)(c)};_.Ch=function(a){if((0,_.qe)(a)||!a||a.B)return!1;var c=a.src;if((0,_.wB)(c))return et(c.li,a);var f=a.type,g=a.ha;c.removeEventListener?c.removeEventListener(f,g,a.G):c.detachEvent&&c.detachEvent(f in vh?vh[f]:vh[f]="on"+f,g);st--;(f=(0,_.zt)(c))?(et(f,a),0==f.G&&(f.src=null,c[lt]=null)):hs(a);return!0};
Fh=function(a,c,f,g){var h=1;if(a=(0,_.zt)(a))if(c=a.B[c])for(c=(0,_.ze)(c),a=0;a<c.length;a++){var l=c[a];l&&l.G==f&&!l.B&&(h&=!1!==Gh(l,g))}return Boolean(h)};Gh=function(a,c){var f=a.lb,g=a.Tc||a.src;a.If&&(0,_.Ch)(a);return f.call(g,c)};
xh=function(a,c){if(a.B)return!0;if(!yh){var f=c||(0,_.fh)("window.event"),g=new _.nh(f,this),h=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){t:{var l=!1;if(0==f.keyCode)try{f.keyCode=-1;break t}catch(n){l=!0}if(l||void 0==f.returnValue)f.returnValue=!0}f=[];for(l=g.currentTarget;l;l=l.parentNode)f.push(l);for(var l=a.type,q=f.length-1;!g.Ad&&0<=q;q--)g.currentTarget=f[q],h&=Fh(f[q],l,!0,g);for(q=0;!g.Ad&&q<f.length;q++)g.currentTarget=f[q],h&=Fh(f[q],l,!1,g)}return h}return Gh(a,new _.nh(c,this))}; _.zt=function(a){a=a[lt];return a instanceof _.ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.dC=function(a){return(0,_.vd)(a)?a:a[lC]||(a[lC]=function(c){return a.handleEvent(c)})};(0,_.hh)(function(a){xh=a(xh)});
_.Hh=function(){this.li=new _.ts(this);this.Pj=this};(0,_.J)(_.Hh,_.dh);_.Hh.prototype[cC]=!0;_.k=_.Hh.prototype;_.k.Lg=null;_.k.tj=(0,_.b)(2);_.k.addEventListener=function(a,c,f,g){(0,_.ph)(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){(0,_.Ah)(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.Lg;if(f)for(c=[];f;f=f.Lg)c.push(f);var f=this.Pj,g=a.type||a;if((0,_.fa)(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);(0,_.sf)(a,h)}var h=!0,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=pC(l,g,!0,a)&&h;a.Ad||(l=a.currentTarget=f,h=pC(l,g,!0,a)&&h,a.Ad||(h=pC(l,g,!1,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=pC(l,g,!1,a)&&h;return h};
_.k.C=function(){_.Hh.T.C.call(this);if(this.li){var a=this.li,c=0,f;for(f in a.B){for(var g=a.B[f],h=0;h<g.length;h++)++c,hs(g[h]);delete a.B[f];a.G--}}this.Lg=null};_.k.Q=function(a,c,f,g){return this.li.add(String(a),c,!1,f,g)};_.k.cb=function(a,c,f,g){return this.li.remove(String(a),c,f,g)};
var pC=function(a,c,f,g){c=a.li.B[String(c)];if(!c)return!0;c=(0,_.ze)(c);for(var h=!0,l=0;l<c.length;++l){var n=c[l];if(n&&!n.B&&n.G==f){var q=n.lb,t=n.Tc||n.src;n.If&&et(a.li,n);h=!1!==q.call(t,g)&&h}}return h&&!1!=g.Tg};_.Hh.prototype.Qn=(0,_.b)(0);

_.fp=function(){this.B=[];this.G={}};(0,_.J)(_.fp,_.dh);_.k=_.fp.prototype;_.k.dl=1;_.k.Pg=0;_.k.zf=function(a){if(0!=this.Pg)return this.ha||(this.ha=[]),this.ha.push(a),!1;var c=this.B[a];if(c){var f=this.G[c];f&&(0,_.xe)(f,a);delete this.B[a];delete this.B[a+1];delete this.B[a+2]}return!!c};_.k.jj=function(a,c){var f=this.G[a];if(f){this.Pg++;for(var g=(0,_.Ae)(arguments,1),h=0,l=f.length;h<l;h++){var n=f[h];this.B[n+1].apply(this.B[n+2],g)}this.Pg--;if(this.ha&&0==this.Pg)for(;f=this.ha.pop();)this.zf(f)}};
_.k.clear=function(a){if(a){var c=this.G[a];c&&((0,_.Be)(c,this.zf,this),delete this.G[a])}else this.B.length=0,this.G={}};_.k.Da=function(a){if(a){var c=this.G[a];return c?c.length:0}a=0;for(c in this.G)a+=this.Da(c);return a};_.k.C=function(){_.fp.T.C.call(this);delete this.B;delete this.G;delete this.ha};

_.hi=function(a,c){for(var f in a)if(a[f]==c)return!0;return!1};_.ve=function(a,c){return 0<=(0,_.we)(a,c)};var Nf;Nf=!_.W||(0,_.Te)(9);_.Xo=!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.sl)("1.9.1");_.ag=_.W&&!(0,_.sl)("9");_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ve)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};
var Pf;var eg;var dg;var Of;var Ff;_.Df=function(a,c){var f=c||window.document,g=null;f.querySelectorAll&&f.querySelector?g=f.querySelector("."+a):g=(0,_.Cf)(window.document,"*",a,c)[0];return g||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in Ff?a.setAttribute(Ff[g],c):(0,_.jd)(g,"aria-")||(0,_.jd)(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(null,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!(0,_.re)(l)||(0,_.Vg)(l)&&0<l.nodeType?h(l):(0,_.Be)(Pf(l)?(0,_.ze)(l):l,h)}};_.xp=function(a,c){Of((0,_.zf)(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};_.Vf=function(a){return void 0!=a.firstElementChild?a.firstElementChild:(0,_.Wf)(a.firstChild)};_.Wf=function(a){for(;a&&1!=a.nodeType;)a=a.nextSibling;return a};
_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};_.cg=function(a){var c=[];(0,_.bg)(a,c,!1);return c.join("")};
_.bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.bg)(a,c,f),a=a.nextSibling};Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.Vg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.vd)(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.B=a||_.D.document||window.document};_.k=_.yf.prototype;
_.k.Z=(0,_.b)(8);_.k.R=function(a,c,f){return(0,_.Mf)(this.B,arguments)};_.k.createElement=function(a){return this.B.createElement(a)};_.k.Aa=function(){var a=this.B;return a.parentWindow||a.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.uD=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.Yd=_.Vf;_.k.contains=_.Yf;

var Dg;var Af;_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body||a.documentElement};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.isEmpty=function(){return!(this.width*this.height)};_.k.ceil=(0,_.b)(3);_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X=function(a,c){this.x=(0,_.kf)(a)?a:0;this.y=(0,_.kf)(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.ceil=(0,_.b)(4);_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=(0,_.b)(7);
_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.sl)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Ct=function(a){a=a.document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.yf.prototype.Z=(0,_.d)(8,function(a){return(0,_.fa)(a)?this.B.getElementById(a):a});_.Hf=function(a){return(0,_.Jf)(a.B)};_.hg=function(a){return(0,_.Lf)(a.B)};
_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.ig=function(a){return(0,_.Ct)(a||window)};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):Af||(Af=new _.yf)};_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.bg)(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(c)))};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};
Dg=function(a){var c=(0,_.fa)(void 0)?(0,_.Gt)(void 0):"\\s";return a.replace(RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};_.Ht=function(a,c){for(var f in c)a[f]=c[f]};_.Up=function(a){a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};
var vg;var zg;var qg;var Hg;_.Mg=function(a,c,f){(0,_.fa)(c)?Hg(a,f,c):(0,_.qf)(c,(0,_.ma)(Hg,a))};Hg=function(a,c,f){(f=(0,_.Fg)(a,f))&&(a.style[f]=c)};_.Fg=function(a,c){var f=(0,_.Cg)(c);if(void 0===a.style[f]){var g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(c);if(void 0!==a.style[g])return g}return f};_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))?f[c]||f.getPropertyValue(c)||"":""};
_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};_.pg=function(a){a=a?(0,_.zf)(a):window.document;return!_.W||(0,_.Te)(9)||(0,_.hg)((0,_.xf)(a))?a.documentElement:a.body};
qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),n=(0,_.pg)(f);if(a==n)return l;if(a.getBoundingClientRect)c=qg(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=c.clientLeft||
0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=n;)l.x-=c.scrollLeft,_.cf&&"TR"==c.tagName||(l.y-=c.scrollTop)}return l};_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.Kt)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.Kt=function(a){var c;if(a.getBoundingClientRect)c=qg(a),c=new _.X(c.left,c.top);else{c=(0,_.Hf)((0,_.xf)(a));var f=(0,_.sg)(a);c=new _.X(f.x-c.x,f.y-c.y)}if(_.df&&!(0,_.sl)(12)){var g;_.W?g="-ms-transform":_.ef?g="-webkit-transform":_.cf?g="-o-transform":_.df&&(g="-moz-transform");var h;g&&(h=(0,_.ng)(a,g));h||(h=(0,_.ng)(a,"transform"));a=h?(a=h.match(vg))?new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.X(0,0):new _.X(0,0);a=new _.X(c.x+a.x,c.y+a.y)}else a=c;return a};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=(0,_.xg)(c,!0);(0,_.Lt)(a,f)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Lt=function(a,c){a.style.height=(0,_.xg)(c,!0)};
_.Nt=function(a){var c=zg;if("none"!=(0,_.ng)(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(0,_.kf)(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":null;vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var Qk;_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.sl)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;c=a.style[(0,_.Cg)("transition")];Qk=""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")}return Qk};

_.Rn=function(a,c,f){if((0,_.vd)(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<c?-1:_.D.setTimeout(a,c||0)};_.Pt=function(a){_.D.clearTimeout(a)};
_.Au=function(){_.wu="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.Qt.proxy=_.wu};_.Bu=new _.fp;_.Qt={};(0,_.Au)();var Eu=(0,_.P)("oauth-flow/client_id");_.Qt.client_id=Eu;var Fu=_.Qt,Ku;var Lu=String((0,_.P)("oauth-flow/redirectUri"));if(Lu)Ku=Lu.replace(/[#][\s\S]*/,"");else{var Nu=_.Rb.Pq(window.location.href);Ku=[(0,_.P)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Nu)].join("")}Fu.redirect_uri=Ku;_.Qt.origin=_.Rb.Pq(window.location.href);_.Qt.response_type="token"; var Pu=((0,_.P)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.gu=(0,window.parseInt)(Pu[0],10);_.du=(0,window.parseInt)(Pu[1],10);_.$t=(0,window.parseInt)(Pu[2],10);

var ox;var mx;var lx;var jx;var ix;var gx;var fx;var ex;var cx;var bx;var ax;var $w;var Zw;var Ww;var Vw;var Uw;var Tw;var Sw;var Rw;var Qw;var Pw;var Ow;var Nw;var Mw;var Lw;var Kw;var Jw;var Iw;var yw;var ww;var vw;var pw;var ow;var nw;var mw;var lw;var hw;var Zv;var Yv;var Xv;var Wv;var Vv;var Uv;var Tv;var Rv;var Sv;var tv;var sv;var rv;var Bt;Bt=function(a){var c=_.Bu,f=c.G.oauth;if(f){var g=c.B;(f=(0,_.ue)(f,function(c){return g[c+1]==a&&void 0==g[c+2]}))&&c.zf(f)}};rv=null;sv=null;tv=null;
Sv=function(a,c){var f=Rv;(0,_.Nk)(f,[{Rr:"-webkit-transform",duration:c/1E3,timing:"ease",Le:0}]);(0,_.Nk)(f,[{Rr:"transform",duration:c/1E3,timing:"ease",Le:0}]);(0,_.Rn)(function(){f.style.webkitTransform="translate3d(0px,"+a+"px,0px)";f.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Uv=function(a){var c=(0,_.ek)(a);if(!c)return new _.dk("G_USERSTATE_");a=["G_USERSTATE_",_.Yi&&c.Gb?"E":"U",c.Ke].join("");var f=_.Tj[a];f||(f={Fr:63072E3},(0,_.Sl)((0,_.hk)(c),f),f=new _.Vj(a,f),_.Tj[a]=f,c=f.Hd(),"undefined"!==typeof c&&null!==c&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",f.write(c)));return f};
Vv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");var c=_.Qn;if(!tv){tv={};sv={};rv={};for(var f=0;65>f;f++)tv[f]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(f),sv[f]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(f),rv[sv[f]]=f}for(var f=rv,g=[],h=0;h<a.length;){var l=f[a.charAt(h++)],n=h<a.length?f[a.charAt(h)]:0;++h;var q=h<a.length?f[a.charAt(h)]:0;++h;var t=
h<a.length?f[a.charAt(h)]:0;++h;if(null==l||null==n||null==q||null==t)throw Error();g.push(l<<2|n>>4);64!=q&&(g.push(n<<4&240|q>>2),64!=t&&g.push(q<<6&192|t))}return c(String.fromCharCode.apply(null,g))};Wv=function(){Rv.parentNode.removeChild(Rv)};Xv=function(){var a=Tv+88;Sv(a,_.$t);Tv=a};Yv=function(){var a=Tv-88;Sv(a,_.gu);Tv=a};Zv=function(a){var c=Uv(a).Hd();a=(0,_.r)();if(c)for(var c=c.split(":"),f;f=c.shift();)f=f.split("="),a[f[0]]=f[1];return a};
hw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};lw=function(a){return(a=Vv(a))?a.sub:null};mw=function(a){var c=a?Xv:Yv,f=a?Yv:Xv;a=a?"-":"";Tv=(0,window.parseInt)(a+88,10);Rv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Rv.style.transform="translate3d(0px,"+a+88+"px,0px)";Rv.style.display="";Rv.style.visibility="visible";c();(0,_.Rn)(f,_.gu+_.du);(0,_.Rn)(Wv,_.gu+_.du+_.$t)};
nw=function(a){a=a.split(":");return{zC:a[0].split("=")[1],EL:hw(a[1]),DP:hw(a[2]),fP:hw(a[3])}};ow=function(a){var c=lw(a),f;if(f=c)f="X"==Zv(a.cookie_policy)[c];return f};
pw=function(a){var c=(0,_.P)("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");Rv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var g;if((0,_.P)("oauth-flow/improveToastUi")){(0,_.Mg)(f,"visibility","hidden");(0,_.Mg)(f,c,"-40px");(0,_.Mg)(f,"height","128px");g=f;if("desktop"==(0,_.P)("deviceType")){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");
h.style.cssText="float:left;position:relative;left:-50%";g.appendChild(h);g=h}h="top"==c?"-":"";Tv=(0,window.parseInt)(h+88,10);Rv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Rv.style.transform="translate3d(0px,"+h+88+"px,0px)"}else(0,_.Mg)(f,"display","none"),(0,_.Mg)(f,c,"20px"),g=window.document.createElement("div"),g.style.cssText="float:left;position:relative;left:50%;",f.appendChild(g),h=window.document.createElement("div"),h.style.cssText="float:left;position:relative;left:-50%",
g.appendChild(h),g=h;h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(n){}_.Sm.cj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){(0,_.P)("oauth-flow/improveToastUi")?"top"===c?mw(!0):mw(!1):f.style.display=""}})};vw=!1;
yw=function(a){var c,f=null;_.dj.iterate(function(a,g){if(0===a.indexOf("G_AUTHUSER_")){var h=(0,_.jj)(a.substring(11));if(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)c=h,f=g}});var g=a&&(0,_.fj)(a);if(null!==f){var h;_.dj.iterate(function(a,f){var l=(0,_.wj)(a);l&&l.uf&&(g&&l.ep!=g||l.Gb==c.Gb&&l.Ke==c.Ke&&(h=f))});if(h){var l=nw(h);a=l&&l.EL[Number(f)];l=l&&l.zC;if(a)return{$t:f,ZP:a,zC:l}}}return null};Iw=function(a){return"true"===String(a.immediate)};
Jw=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String((0,_.Fn)()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=(0,_.P)("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String((0,_.Fn)()+g));a&&Iw(a)||(c["g-oauth-window"]=(ww||
{}).popup);c._aa||c.error||null!=yw(f)||!Iw(a)||(c._aa="1");f=c.status={};f.google_logged_in=!!c.session_state;g=f.signed_in=!!c.access_token;f.method=g?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};Kw={};
Lw=function(a,c){var f,g;"string"==typeof a?(f=c,g=a):(f=a,g="token");if(f){var h=(0,_.jk)(f,!0);if(h){var l;if((l=f)&&l.session_state){var n=[],q=[],t=[],v=(0,window.parseInt)(l.authuser,10)||0;n[v]=l.session_state;q[v]=l.issued_at;t[v]=l.expires_at;l=["C="+l.client_id,"S="+n.join("|"),"I="+q.join("|"),"X="+t.join("|")].join(":")}else l=null;l&&h.Kc.write(l);"token"==g&&(h=(0,_.ek)(f.g_user_cookie_policy),!h||h.Gb&&!_.Yi?h=null:(l=["G_AUTHUSER_",_.Yi&&h.Gb?"E":"U",h.Ke].join(""),n=_.Pj[l],n||(n=
new _.dj(l,(0,_.hk)(h)),_.Pj[l]=n),h=n),h&&(f.error?h.clear():f.session_state&&h.write(f.authuser||"0")))}}if(g="token"!==g?(0,_.ik)(g):(0,_.jk)(f))if(f){if(g.Kc.write(f),!_.Wj||g.Fj&&"token"!==_.Wj)_.Wj=g.key}else g.Kc.clear(),_.Wj=null;(0,_.kk)(void 0,void 0)};
Mw=function(a,c){var f=c&&c.key||"token",g=a=Jw(c&&c.params,a);(0,_.P)("oauth-flow/toastCfg")&&!ow(g)&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.P)("isLoggedIn")&&"1"===g._aa&&(g._aa="0",vw||(vw=!0,pw(g)));Lw(f,a);a=(0,_.kk)(f,void 0);if(c){(f=c.iframe)&&f.parentNode.removeChild(f);f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.timeout&&(window.clearTimeout(c.timeout),c.timeout=null);c.callback&&(c.callback(a),c.callback=
null)}};Nw={};Ow={};Pw=[];Qw=function(){var a=Pw;if(null!==a){Pw=null;for(var c=0,f=a.length;c<f;c++)a[c]()}};Rw=function(a){var c=_.wu;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};Sw=0;Tw=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return Jw(null,c)};
Uw=function(a,c){var f=a||{},g;for(g in _.Qt)(0,_.kf)(f[g])||(f[g]=_.Qt[g]);a=f;f=(0,_.P)("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;g=a.state||"";g=String(g);var h="";if({}.hasOwnProperty.call(Ow,g))h=Ow[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(Kw,h))break;l+=(0,_.Vb)()}Kw[h]=g;Ow[g]=h}f.state=h+"|"+(0,_.Vb)();Nw[a.state]=c}f=a.authorize_uri||(0,_.P)("oauth-flow/authUrl");delete a.authorize_uri;
f+=0<f.indexOf("?")?"&":"?";f+=(0,_.ck)(a);return f=(0,_.Xb)(f)};Vw=function(a){var c=(0,_.Xu)(),f=c&&c.scope,c=a&&a.scope,c="string"===typeof c?c.split(" "):c||[];if(f){for(var f=f.split(" "),g=0;g<f.length;++g){var h=f[g];-1==_.xd.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
Ww=function(a){if(!(0,_.kf)(a.include_granted_scopes)){var c=(0,_.P)("include_granted_scopes"),f=(0,_.Xu)().include_granted_scopes;(0,_.kf)(c)?a.include_granted_scopes=!!c:(0,_.kf)(f)&&(a.include_granted_scopes="1"==f||"true"==f)}return a};
_.Xw=function(a){if(null===Pw)a&&a();else{a&&Pw.push(a);a=_.wu;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(Sw&&6E4>f-Sw)return;c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(g){}(0,_.Au)();a=_.wu}Sw=f;var h=String(2147483647*(0,_.Vb)()|0);_.T.register("oauth2relayReady:"+h,Rw(function(){_.T.Jd("oauth2relayReady:"+h);Qw()}));_.T.register("oauth2relayReady",Rw(function(){Qw()}));c=Rw(function(a){var c=_.R.dc;a=
c(a);var c=a.state,f;f=c.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Kw,f)?Kw[f]:null;null!=a.state&&(f=Nw[c],delete Nw[c],Mw(a,f))});_.T.register("oauth2callback:"+h,c);_.T.register("oauth2callback",c);var c=[(0,_.P)("oauth-flow/proxyUrl")||(0,_.P)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),l=_.R.Fh({name:a,id:a});l.src=c;l.style.width="1px";l.style.height="1px";l.style.position="absolute";
l.style.top="-100px";f.appendChild(l);_.T.tf(a)}};Zw=function(a,c,f,g){var h=Zv(f),l=h[a];c?h[a]="X":delete h[a];var n=[];(0,_.fb)(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=Uv(f);c?f.write(n.join(":")):f.clear();h[a]!==l&&g&&g()};$w=function(a,c){for(var f=a.split(" "),g=c.split(" "),h=(0,_.r)(),l=0,n=g.length;l<n;++l)g[l]&&(h[g[l]]=1);l=0;for(n=f.length;l<n;++l)if(f[l]&&!h[f[l]])return!1;return!0};
ax=function(a){if(!a)return null;var c,f,g=(0,_.fj)(a);_.fk.iterate(function(a){var l=(0,_.wj)(a);l&&l.uf&&l.ep===g&&(!c||l.Gb&&!c.Gb||l.Gb==c.Gb&&l.Ke>c.Ke)&&(c=l,f=a)});return f};bx=function(a){var c=_.R.Jk(),f=_.R.Fh();f.src=a.uri;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";a.timeout=window.setTimeout(function(){f.parentNode&&f.parentNode.removeChild(f)},3E5);c.appendChild(f)};
cx=function(a,c){if(ww){var f=ww.popup,g=ww.after_redirect;if(f&&"keep_open"!=g&&!Iw(a))try{f.close()}catch(h){}}f=ww={};"key"in a&&(f.key=a.key,delete a.key);a=Ww(a);ww.params=Vw(a);ww.callback=function(f){ow(f)&&(Iw(a)?f=Tw(f):f.error||Zw(lw(f),!1,f.cookie_policy));(c||function(){})(Jw(a,f))};f.uri=Uw(a,f);return f};_.dx=function(a,c){(0,_.Xw)(function(){_.T.call(_.wu,"check_session_state",function(a){c.call(null,a)},a.session_state,a.client_id)})};
ex=function(a){a=_.R.dc("#"+(0,_.ck)(a));if(!Iw(a))return null;var c=a.key||ax(a.client_id);return(c=(0,_.kk)(c,!0,!0))&&c.client_id===a.client_id&&$w(a.scope,c.scope)&&$w(a.response_type,c.response_type)?c:null};
fx=function(a,c){var f=_.R.dc();a.hl=f.lang||f.hl||(0,_.P)("lang");var g=cx(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope){var h=function(){(0,_.Xw)(function(){if(g.popup)g.popup.focus();else if(Iw(a))bx(g);else{var c=Math.min((0,_.P)("oauth-flow/authWindowWidth",650),window.screen.width-20),f=Math.min((0,_.P)("oauth-flow/authWindowHeight",600),window.screen.height-30);ww.popup=window.open(g.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+c,"height="+f,"top="+(window.screen.height-f)/2,"left="+(window.screen.width-c)/2].join())}})},l=ex(a);!(0,_.P)("oauth-flow/disableOpt")&&l?(0,_.dx)(l,function(a){a?Mw(l,ww):h()}):h()}else Mw(null,ww)};
gx=function(a,c){var f=a||{},g=c||function(){};if((0,_.P)("oauth-flow/disableOpt")||(0,_.P)("isLoggedIn")||!Iw(f))fx(f,g);else{var h=(0,_.r)();h.client_id=f.client_id;h.session_state=null;(0,_.dx)(h,function(a){a?(a=(0,_.r)(),a.error="immediate_failed_user_logged_out",g(Jw(f,a))):((0,_.Fa)("isLoggedIn",!0),fx(f,g))})}};_.hx=function(a,c){return new _.tq(function(f,g){var h=function(a){null==a||a.error?g(a):f(a)},l=c?function(a){c(a);h(a)}:h;try{gx(a,l)}catch(n){g(n)}})};
ix=function(a){a||(a=(0,_.kk)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.bb.drw=null);Lw(a);if(c=a.authuser)(0,_.P)("googleapis.config/sessionIndex"),(0,_.Fa)("googleapis.config/sessionIndex",c);_.Bu.jj("oauth",a)};jx=function(a,c){var f=lw(a);f&&Zw(f,!0,c,function(){ix&&ix(Tw(a))})};_.gz=function(a){(0,_.La)(a)&&(0,_.wc)(a)};
_.kx=_.Qj.Qe;lx=null;mx=["request_visible_actions","client_id","scope"];_.px=function(a,c){if("force"!==a.approvalprompt){var f=(0,_.nx)(a);f.immediate=!0;delete f.redirect_uri;delete f.approval_prompt;var g;if(g=!c)if(lx){for(g=0;g<mx.length;g++){var h=mx[g];f[h]!==lx[h]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+h+"="+f[h])}g=!0}else lx=f,g=!1;g||ox(f)}};
_.nx=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," ")),c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||(0,_.P)("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=(0,_.P)("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};ox=function(a){(0,_.nf)("waaf0","signin","0");(0,_.hx)(a,function(a){(0,_.nf)("waaf1","signin","0");ix(a)})};
_.qx=function(a){a=(0,_.nx)(a);(0,_.Fa)("oauth-flow/authWindowWidth",445);(0,_.Fa)("oauth-flow/authWindowHeight",615);ox(a)};_.rx=function(a){Bt(a);var c=_.Bu,f=c.G.oauth;f||(f=c.G.oauth=[]);var g=c.dl;c.B[g]="oauth";c.B[g+1]=a;c.B[g+2]=void 0;c.dl=g+3;f.push(g)};
var Kx;_.Ax=function(a){return a.cookiepolicy?!0:((0,_.sx)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.sx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Jx=function(a,c){var f=(0,_.Xu)();(0,_.Sl)(a,f);f=Vw(f);if((0,_.Ax)(f)){var g=(0,_.Gx)(f);(0,_.Hx)(f);c?(0,_.Za)(c,"click",function(){(0,_.Ix)(f,g)}):(0,_.Ix)(f,g)}};
_.Gx=function(a){var c=new Kx;(0,_.rx)(function(f){if(c.B&&f&&(f.access_token&&(0,_.Fa)("isPlusUser",!0),f["g-oauth-window"]))if(c.B=!1,f.access_token&&"consent"==f.prompt){var g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=
f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}});return c};Kx=function(){this.B=!1};_.Hx=function(a){a=(0,_.Vx)(a);(0,_.uy)(a.callback);(0,_.Xw)(function(){(0,_.px)(a)})};
_.Vx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login");a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.P)("enableMultilogin")||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.uy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.sx)('Callback function named "'+a+'" not found');return}a&&(0,_.rx)(a)}; _.Ix=function(a,c){c.B=!0;var f;f=(0,_.Vx)(a);(0,_.qx)(f)};
(0,_.e)("gapi.auth.authorize",_.hx);(0,_.e)("gapi.auth.checkSessionState",_.dx);(0,_.e)("gapi.auth.getAuthHeaderValueForFirstParty",_.kx);(0,_.e)("gapi.auth.getToken",function(a,c){return(0,_.kk)(a,c)});(0,_.e)("gapi.auth.getVersionInfo",function(a,c){(0,_.Xw)(function(){var f=_.wu,g=_.Qj.Qe()||"",h=null,l=null;g&&(l=g.split(" "),2==l.length&&(h=l[1]));h?_.T.call(f,"get_versioninfo",function(c){a(c)},h,c):a()})});(0,_.e)("gapi.auth.init",_.Xw);(0,_.e)("gapi.auth.setToken",Lw);
(0,_.e)("gapi.auth.signIn",function(a){(0,_.Jx)(a)});(0,_.e)("gapi.auth.signOut",function(){var a=(0,_.kk)(void 0,void 0);a&&jx(a,a.cookie_policy)});(0,_.e)("gapi.auth.unsafeUnpackIdToken",Vv);(0,_.e)("gapi.auth._pimf",_.px);(0,_.e)("gapi.auth._oart",pw);
var fz=(0,_.Xu)();fz.clientid&&fz.scope&&fz.cookiepolicy&&(0,_.gz)("gapi.auth.pageLevelConfig("+(0,_.kb)(fz).sort().join("-")+")");fz.clientid&&fz.scope&&fz.callback&&!(0,_.P)("disableRealtimeCallback")?(0,_.Hx)(fz):(0,_.Xw)();
});

// Copyright 2002-2014 Google Inc.
