<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>CSS 3</title>
<link rel="stylesheet" href="wolf-face.css">
<link rel="stylesheet" href="wolf-body.css">
</head>
<body>
	<div id="container">
		<div id="wolfHead">
			
			<div class="ear" id="leftEar">
				<div class="earIn1"></div>
				<div class="earIn2"></div>
			</div>
			<div class="ear" id="rightEar">
				<div class="earIn1"></div>
				<div class="earIn2"></div>
			</div>



	 		<div class="hear">
	 			<div class="hear-left1">
	 				 
	 			</div>
	 			<div class="hear-left2">
	 				 
	 			</div>
	 			<div class="hear-left3">
	 				 
	 			</div>
	 			<div class="hear-left4">
	 				 
	 			</div>
	 			<div class="hear-left5">
	 				 
	 			</div>
	 		</div>


	 		<div class="hear" id="hear-right">
	 			<div class="hear-left1">
	 				 
	 			</div>
	 			<div class="hear-left7">
	 				 
	 			</div>
	 			<div class="hear-left4">
	 				 
	 			</div>
	 			<div class="hear-left6">
	 				 
	 			</div>
	 		</div>
	 	<div id="wolfFace">


			<div id="eyebow-left" class="eyebow">
				<div class="eyebow-round">
					<div class="eyebow-down">
						 
					</div>
					<div class="eyebow-up">
					 
					</div>
				</div>
				<div class="eyebow-in">
				</div>
			</div>



			<div id="eyebow-right" class="eyebow">
				<div class="eyebow-round">
					<div class="eyebow-down">
						 
					</div>
					<div class="eyebow-up">
					 
					</div>
				</div>
				<div class="eyebow-in">
				</div>
			</div>

	 		 <div class="eye" id="eye1">
	 		 	<div class="eye-black"><div class="eye-hole">
	 		 		<div class="eye-light1"> </div>
	 		 		<div class="eye-light2"> </div>
	 		 		<div class="eye-light3"> </div>
	 		 	</div></div>
	 		 </div>
	 		 <div class="eye" id="eye2">
	 		 	<div class="eye-black"><div class="eye-hole">
	 		 		<div class="eye-light1"> </div>
	 		 		<div class="eye-light2"> </div>
	 		 		<div class="eye-light3"> </div>
	 		 	</div></div>
	 		 </div>

			
			<div id="nose">
				 <div id="nose-light-out"> 
				 	<div id="nose-light"></div>
				  </div>
			</div>
			


			<div id="mouth">
				<div id="mouth-below">
					 
				</div>
				<div id="mouth-tooth">
					 
				</div>
				<div id="mouth-toothlift">
					 
				</div>
				<div id="mouth-up">
					 
				</div>
				<div id="mouth-toothDivLeft">
					<div id="mouth-lefttoothL" class="arrow-up">
						 
					</div>
					<div id="mouth-lefttooth" class="arrow-up">
						 
					</div>
				</div>
				<div id="mouth-toothDivRight">
					<div id="mouth-lefttoothL" class="arrow-up">
						 
					</div>
					<div id="mouth-lefttooth" class="arrow-up">
						 
					</div>
				</div>
			</div>
			<div class="mouth-cover">
				 
			</div>


			<div class="riftm" id="faceRiftm">
				<div class="riftmLine">
					 
				</div>
				<div class="riftmLine">
					 
				</div>
				<div class="riftmLine">
					 
				</div>
				<div class="riftmLine">
					 
				</div>
				<div class="midLine">
					 
				</div>
			</div>



	 	</div>

 		<div class="hat" id="wolfHat">
			 <div class="hatIn3">
				 <div class="hatIn1">
				 	<div class="hatIn2">
				 		 
				 	</div>
				 	<div class="hatIn4">
				 		 
				 	</div>
					
					<div class="riftm" id="hat-riftm">
						<div class="riftmLine">
							 
						</div>
						<div class="riftmLine">
							 
						</div>
						<div class="riftmLine">
							 
						</div>
						<div class="riftmLine">
							 
						</div>
						<div class="riftmLine">
							 
						</div>
						<div class="riftmLine">
							 
						</div>
						<div class="riftmLine">
							 
						</div>
						<div class="riftmLine">
							 
						</div>
					</div>

				 </div>
			 </div>
		</div>


	 	</div>










	 	<div id="wolfBody">

			
	 		 
	 		 <div id="rightleg"> </div>
	 		 <div id="rightlegdown"> 
				<div id="rightlegplam"> 
					
					<div id="c10" class="clawrift">
						 
					</div>
					<div id="c11" class="clawrift">
						 
					</div>
					<div id="c12" class="clawrift">
						 
					</div>
				</div>
	 		 </div>

	 		 <div id="righthand">
	 		 	
	 		 </div>



	 		 <div class="mayBody">
	 		 	 
	 		 </div>

	 		 <div class="belly">
	 		 	 
	 		 </div>


	 		 <div class="arrow-down muffler">
	 		 	  
		 		 <div class="mufflerLift">
		 		 	  
		 		 </div>
	 		 </div>


	 		 <div id="leftleg"> </div>
	 		 <div id="leftlegdown"> 
				<div id="leftlegplam"> 
					
					<div id="c07" class="clawrift">
						 
					</div>
					<div id="c08" class="clawrift">
						 
					</div>
					<div id="c09" class="clawrift">
						 
					</div>
				</div>
	 		 </div>

			
	 		 <div id="lefthand">
	 		 	 
	 		 </div>
	 		 <div id="lefthanddown">
	 		 	 <div id="leftplam"> 
					
					<div id="c04" class="clawrift">
						 
					</div>
					<div id="c05" class="clawrift">
						 
					</div>
					<div id="c06" class="clawrift">
						 
					</div>
	 		 	 </div>
	 		 </div>


	 		 <div id="righthanddown">
	 		 	 <div id="rightplam"> 
					<div id="c01" class="clawrift">
						 
					</div>
					<div id="c02" class="clawrift">
						 
					</div>
					<div id="c03" class="clawrift">
						 
					</div>
	 		 	 </div>
	 		 </div>





	 	</div>
	</div>


</body>
</html>