#wolfBody{
	position: absolute;
	width: 500px;
	height: 500px;
	top:310px;
	left: 150px;
	z-index: 10;
}

.mayBody{
	width: 300px;
	height:300px;
	position: absolute;
	background-color: gray;
	border-top-left-radius:110px;
	border-top-right-radius:80px;
	border-bottom-left-radius:150px;
	border-bottom-right-radius:150px;
	-webkit-transform:rotate(10deg) scaleX(0.85) scaleY(0.8) ;
	left: 20px;
	top: -10px;
	z-index: 100px;
}

.arrow-down.muffler{
	position: absolute;
	-webkit-transform:rotate(-10deg) scaleX(21.5) scaleY(17);
	top:60px;
	left: 218px;
	border-top-color:#eecc00;
}

.mufflerLift{
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius:5px;
	border: 0px;
	border-bottom: 1px solid gray;
	-webkit-transform:rotate(-10deg) scaleX(0.4) scaleY(0.2);
	top:-8.5px;
	left: -5px;
}

#wolfBody .belly{
	width: 160px;
	height:160px;
	border-radius:80px;
	position: absolute;
	background-color: white;
	left: 100px;
	top: 90px;
}

#lefthand{
	position: absolute;
	width: 100px;
	height: 40px;
	background-color: gray;
	border-bottom: 3px solid black;
	border-radius:20px;
	-webkit-transform:rotate(-40deg) scaleX(1.2) scaleY(1.3);
	top:78px;
}

#lefthanddown{
	position: absolute;
	width: 100px;
	height: 40px;
	background-color: gray;
	border-radius:20px;
	border-top:3px black solid;
	-webkit-transform:rotate(40deg) scaleX(1.2) scaleY(1.1);
	top:135px;
}


#righthand{
	position: absolute;
	width: 100px;
	height: 40px;
	background-color: gray;
	border-radius:20px;
	-webkit-transform:rotate(40deg) scaleX(1.1) scaleY(1.2);
	top:78px;
	left: 250px;
}
#righthanddown{
	position: absolute;
	width: 100px;
	height: 40px;
	background-color: gray;
	border-radius:20px;
	border-top:3px black solid;
	-webkit-transform:rotate(-40deg) scaleX(0.7) scaleY(1);
	top:80px;
	left: 300px;
}

#leftplam{
	position: absolute;
	width: 80px;
	height: 80px;
	background-color: gray;
	border-right: 3px solid black;
	border-radius:50% / 65% 65% 35% 35%;
	-webkit-transform:rotate(40deg);
	top:-15px;
	left: 80px;

}


#rightplam{
	position: absolute;
	width: 80px;
	height: 80px;
	background-color: gray;
	border-top: 3px solid black;
	border-radius: 65% 35% 50% / 65% 35%;
	-webkit-transform:rotate(-130deg) scaleX(1.3) scaleY(1.2) ;
	top:-15px;
	left: 80px;

}

#leftleg{
	position: absolute;
	width: 100px;
	height: 40px;
	background-color: gray;
	border-radius:20px;
	border-bottom: 3px solid black;
	-webkit-transform:rotate(-60deg) scaleX(0.9) scaleY(1.5);
	top:230px;
	left: 50px;
}

#leftlegdown{
	position: absolute;
	width: 100px;
	height: 40px;
	background-color: gray;
	border-radius:20px;
	-webkit-transform:rotate(80deg) scaleX(1.2) scaleY(1.4);
	top:290px;
	left: 45px;
}

#rightleg{
	position: absolute;
	width: 100px;
	height: 40px;
	background-color: gray;
	border-radius:20px;
	border-top: 3px solid black;
	-webkit-transform:rotate(70deg) scaleX(0.6) scaleY(1.2);
	top:220px;
	left: 220px;
	z-index: 10;
}

#rightlegdown{
	position: absolute;
	width: 100px;
	height: 40px;
	background-color: gray;
	border-radius:20px;
	border-top: 1px solid black;
	-webkit-transform:rotate(90deg) scaleX(1) scaleY(1.2);
	top:275px;
	left: 227px;
	z-index: 10;
}


#leftlegplam{
	position: absolute;
	width: 80px;
	height: 80px;
	background-color: gray;
	border-top: 3px solid black;
	border-right: 3px solid black;
	border-radius:50% / 65% 65% 35% 35%;
	-webkit-transform:rotate(40deg) scaleX(1) scaleY(1.1);
	top:-25px;
	left: 90px;
}

#rightlegplam{
	position: absolute;
	width: 80px;
	height: 80px;
	background-color: gray;
	border-right: 3px solid black;
	border-top: 3px solid black;
	border-radius:50% / 65% 65% 35% 35%;
	-webkit-transform:rotate(40deg) scaleX(1) scaleY(1.1);
	top:-25px;
	left: 90px;
}

.clawrift{
	width: 80px;
	height: 80px;
	border-radius:40px;
	border-top: 3px solid black;
	position: absolute;
}

#c01{
	-webkit-transform:rotate(40deg) scaleX(0.5) scaleY(0.5);
}
#c02{
	-webkit-transform:rotate(-120deg) scaleX(0.2) scaleY(0.5);
	top:10px;
	left: -20px;
}

#c03{
	-webkit-transform:rotate(-120deg) scaleX(0.2) scaleY(0.5);
	top:20px;
}


#c04{
	-webkit-transform:rotate(80deg) scaleX(0.2) scaleY(0.5);
	top:-20px;
	left: 10px;
}
#c05{
	-webkit-transform:rotate(80deg) scaleX(0.2) scaleY(0.5);
	top:0px;
	left: 17px;
}
#c06{
	-webkit-transform:rotate(80deg) scaleX(0.2) scaleY(0.5);
	top:15px;
	left: 22px;
}

#c07{
	-webkit-transform:rotate(80deg) scaleX(0.2) scaleY(0.5);
	top:15px;
	left: 22px;
}
#c08{
	-webkit-transform:rotate(60deg) scaleX(0.2) scaleY(0.5);
	top:-25px;
	left: -2px;
}
#c09{
	-webkit-transform:rotate(80deg) scaleX(0.2) scaleY(0.5);
	top:-10px;
	left: 12px;
}

#c10{
	-webkit-transform:rotate(60deg) scaleX(0.2) scaleY(0.5);
	top:10px;
	left: 22px;
}
#c11{
	-webkit-transform:rotate(50deg) scaleX(0.2) scaleY(0.5);
	top:-25px;
	left: -15px;
}
#c12{
	-webkit-transform:rotate(60deg) scaleX(0.2) scaleY(0.5);
	top:-15px;
	left: 10px;
}





























