@charset "utf-8";
body {
    background: #e6e6e6;
    margin: 0;
    padding: 0;
    width:100%;
    font:normal normal normal 22px  "微软雅黑", sans-serif,Verdana, Arial, Helvetica;
    /* text-shadow: 0 1px 0 #FFF;*/
    list-style: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

/*********************************** title start *****************************************************/
.ui-bae-header ul, li {
	list-style-type:none;
    margin: 0;
    padding: 0;
}

.ui-bae-header {
    display: block;
    height: 76px;
    width: 100%;
    background: #e6e6e6;
}

.ui-bae-header > .ui-bae-header-list {
    width: 100%;
    height: 68px;
    line-height: 68px;
    vertical-align: middle;
    background: url(../images/bae_header_bg.png) left top repeat-x #efeae5;
    color: #3A3A3A;
    font-family: '微软雅黑';
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0 1px 0 #fff;
    text-align: center;
}

.ui-bae-header > .ui-bae-header-list > .ui-bae-header-left {
    position:absolute;
    top:0px;
    left:3px;

}

.ui-bae-header > .ui-bae-header-list > .title {
    float:left;
    height: 68px;
    line-height: 68px;
    font-family: '微软雅黑';
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0 1px 0 #fff;
    text-align: center;
    width:100%;
}

.ui-bae-header > ul.ui-bae-color-line {
    display: box;
    display: -webkit-box;
    display:-ms-flexbox;
    box-orient: horizontal;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    width: 100%;
    height: 8px;
    clear: both;
    z-index:1000;
    background-color: #19862f;
}

.ui-bae-header > ul.ui-bae-color-line > li{
    width:20%;
    height:8px;
}

.ui-bae-header > ul.ui-bae-color-line > li:nth-child(1) {
    background-color: #fc4519;
}

.ui-bae-header > ul.ui-bae-color-line > li:nth-child(2) {
    background-color: #fe8710;
}

.ui-bae-header > ul.ui-bae-color-line > li:nth-child(3) {
    background-color: #ffca11;
}

.ui-bae-header > ul.ui-bae-color-line > li:nth-child(4) {
    background-color: #42bb37;
}

.ui-bae-header > ul.ui-bae-color-line > li:nth-child(5) {
    background-color: transparent;
}

a.ui-bae-go-back {
    display: inline-block;
    float:left;
    width: 64px;
    height: 40px;
    margin:12px 12px 12px 12px;
    border: 2px solid #606060;
    border-radius: 9px;
    background: url(../images/bae_header_back.png) 22px center no-repeat;
    background-size: 16px 28px;
    -webkit-background-size: 16px 28px;
    box-shadow: 1px 1px 0px #fff inset, 1px 1px 0px #fff;
    -webkit-box-shadow: 1px 1px 0px #fff inset, 1px 1px 0px #fff;
    z-index:1000;
}

a.ui-bae-go-back:active,a.ui-bae-go-back.active{
    background-color: rgba(78,137,255,0.7);
}

/*********************************** title end *****************************************************/

/********************************** Button start****************************************************/
.ui-bae-shadow {
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .4);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .4);
}

.ui-bae-btn-corner-all {
    -moz-border-radius: .2em;
    -webkit-border-radius: .2em;
    border-radius: .2em;
}

.ui-bae-btn-inline {
    display:inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    padding: .6em 0;
    text-align: center;
}

.ui-bae-btn {
    display: block;
    text-align: center;
    cursor: pointer;
    position: relative;
    padding: .6em 0;
    text-align: center;
}

.ui-bae-btn:active,.ui-bae-btn-inline:active,.ui-bae-btn.active,.ui-bae-btn-inline.active {
    border: 1px solid #235075;
    font-weight: bold;
    color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4d7c9e), to(#225c82));
    background-image: -webkit-linear-gradient(#4d7c9e, #225c82);
    background-image: -moz-linear-gradient(#4d7c9e, #225c82);
    background-image: -ms-linear-gradient(#4d7c9e, #225c82);
    background-image: -o-linear-gradient(#4d7c9e, #225c82);
    background-image: linear-gradient(#4d7c9e, #225c82)
}

.ui-bae-btn-up {
    text-decoration: none;
    border: 1px solid #0e5290;
    font-weight: bold;
    color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#73b3e4), to(#3587bc));
    background-image: -webkit-linear-gradient(#73b3e4, #3587bc);
    background-image: -moz-linear-gradient(#73b3e4, #3587bc);
    background-image: -ms-linear-gradient(#73b3e4, #3587bc);
    background-image: -o-linear-gradient(#73b3e4, #3587bc);
    background-image: linear-gradient(#73b3e4, #3587bc);
}

.ui-bae-btn-up.ui-bae-btn-disable {
    pointer-events: none;
    border: 1px solid #CCC;
    background: #EEE;
    color: #333;
    opacity: .5;
    text-shadow: 0 #666;
    background-image: -webkit-linear-gradient(white,#F1F1F1);
    background-image: -moz-linear-gradient(white,#F1F1F1);
    background-image: -ms-linear-gradient(white,#F1F1F1);
    background-image: -o-linear-gradient(white,#F1F1F1);
    background-image: linear-gradient(white,#F1F1F1);
}

.ui-bae-btn-inner {
    border-color: rgba(255, 255, 255, .3);
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding:0px .4em;
    zoom: 1;
    -webkit-user-select:none;
    -ms-user-select:none;
    -moz-user-select:none;
    user-select:none;
}
/********************************** Button end****************************************************/

/********************************** Input start***************************************************/
input.ui-input-text, textarea.ui-input-text {
    background-image: none;
    padding: 0.5em 0px;
    line-height: 1.2em;
    font-size: 25px;
    display: block;
    width: 100%;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
}

input.ui-input-text {
    -webkit-appearance: none
}

textarea.ui-input-text {
    height: 80px;
    -webkit-transition: height 200ms linear;
    -moz-transition: height 200ms linear;
    -o-transition: height 200ms linear;
    transition: height 200ms linear
}

.ui-shadow-inset {
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2)
}

.ui-input-text:focus {
    -moz-box-shadow: 0 0 8px #387bbe;
    -webkit-box-shadow: 0 0 8px #387bbe;
    box-shadow: 0 0 8px #387bbe
}

/********************************** Input end****************************************************/

/********************************** Select start************************************************/
.ui-bae-select {
    display: block;
    position: relative;
    cursor: pointer;
    padding: 0.6em;
    text-align: center;
}

.ui-bae-select-enable:active,.ui-bae-select-enable.active {
    font-weight: bold;
    border: 1px solid #acacac;
    background: #d7d7d7;
    text-shadow: 0 -1px 1px #acacac;
}

.ui-bae-select-enable {
    border: 1px solid #acacac;
    background: #F7F7F7;
    color: #444;
    text-shadow: 0 1px 1px #f6f6f6;
}

.ui-bae-select-disable {
    border: 1px solid #fefefe;
    background: #F7F7F7;
    color: #bbb;
}

.ui-bae-select select {
    position: absolute;
    left: -9999px;
    top: -9999px
}

.ui-bae-select-corner-all {
    -moz-border-radius: .6em;
    -webkit-border-radius: .6em;
    border-radius: .6em;
}

.ui-bae-btn-icon-right {
    padding-right: 5px;
}

.ui-bae-select select {
    cursor: pointer;
    -webkit-appearance: button;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
    filter: alpha(opacity=0);
    z-index: 2;
    font:normal normal normal 22px  "微软雅黑", sans-serif,Verdana, Arial, Helvetica;
    font-weight: bold;
    text-shadow: 0 1px 0 #FFF;
}

.ui-bae-select .ui-bae-btn-text {
    min-width: 30px;
    display:block;
    min-height: 1em;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    z-index: 1;
    text-align: center;
}

.ui-bae-btn-icon-right .ui-bae-select-icon {
    position: absolute;
    top: 50%;
    margin-top: -14px;
    right: 10px;
}
.ui-bae-select .ui-bae-btn-inner {
    padding-right: 45px;
}
/* ui-icon */
.ui-bae-select-icon {
    min-width: 30px;
    height: 40px;
    min-height: 30px;
    position: absolute;
    display:block;
}
.ui-bae-select-icon.ui-bae-select-icon-enable {
    background: url(../images/bae_select_arrow.png) no-repeat;
}

.ui-bae-select-icon.ui-bae-select-icon-disable {
    background: url(../images/bae_select_arrow.png) no-repeat;
    opacity: .5
}

.ui-bae-select-inline {
    display:inline-block;
}

/********************************** Select end************************************************/

/********************************** Message start************************************************/
.ui-bae-screen-mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    overflow: hidden;
    background: rgba(0,0,0,.7);
    z-index: 9998;
}

.ui-bae-dialog-box {
    display: none;
    width:412px;
    max-width:86%;
    position: fixed;
    background: #fff;
    border: #999999 1px solid;
    z-index: 9999;
}

.ui-bae-dialog-box *{
    -moz-user-select:none;
    -webkit-user-select:none;
    user-select:none;
}

.ui-bae-dialog-box .title {
    display: block;
    height:2em;
    line-height:2em;
    font-size: 27px;
    font-weight:600;
    vertical-align: middle;
    text-align: center;
    background: #ddd;
}

.ui-bae-dialog-box .message {
    color:#b0b0b0;
    font-size:24px;
    padding:.5em;
    line-height:1.5em;
    word-break:break-all;
    overflow: hidden;
}

.ui-bae-dialog-box .buttons {
    text-align:center;
    padding:.5em;
}

/********************************** Message end************************************************/

/***********************Calendar************************/
.ui-bae-date { height:429px;}
.ui-bae-date .Month{display:box;height:75px;padding:0 15px;text-align:center}
.ui-bae-date .Month a{display:block;width:60px;height:37px;margin-top:16px;box-shadow:2px 2px 0px #fff inset,-2px -2px 0px #fff inset;-webkit-box-shadow:2px 2px 0px #fff inset,-2px -2px 0px #fff inset;border:2px solid #cdd7e2;border-radius:6px;background-size:12px 22px;background-repeat:no-repeat;background-position:center center;background-image:url(../images/bae_calendar_next.png);}
.ui-bae-date .Month a:active,#date .Month a.active{background-color:#8BB1F8;}
.ui-bae-date .Month a.previous{float:left; margin-left:0px;}
.ui-bae-date .Month a.next{transform:rotate(180deg);-webkit-transform:rotate(180deg);float:right;margin-right:0px;}
.ui-bae-date .Month span{box-flex:1;-webkit-box-flex:1;height:75px;line-height:75px;text-align:center;font-size:27px;}
.ui-bae-date .Day{height:52px;border-top:1px solid #bbb;border-bottom:1px solid #e3e3e3;background-color:#F3F097;box-shadow:0px 1px 0px #fff inset,0px -1px 0px #fff inset;-webkit-box-shadow:0px 1px 0px #fff inset,0px -1px 0px #fff inset;}
.ui-bae-date .Day a{display:inline-block;box-sizing:border-box;-webkit-box-sizing:border-box;width:14.28%;border-right:1px solid #E6E15A;height:52px;line-height:52px;text-align:center;font-size:20px;color:#D09800;}
.ui-bae-date .Day a:last-child{ border-right:none;}
.ui-bae-date .Day a:active,#date .Day a.active{background-color:#9ED5FC;}
.ui-bae-date .Date{width:100%;background-color:#fff;}
.ui-bae-date .Date p{width:100%;height:60px;margin:0px;padding:0px;}
.ui-bae-date .Date p:nth-child(even){background-color:#f4f4f4;}
.ui-bae-date .Date p a{display:inline-block;box-sizing:border-box;-webkit-box-sizing:border-box;width:14.28%;height:60px;border-right:1px solid #e3e3e3;line-height:60px;text-align:center;font-size:30px;color:#3a3a3a;}
.ui-bae-date .Date p a.gray{color:#c3c3c3;}
.ui-bae-date .Date p a:last-child{border-right:none;}
.ui-bae-date .Date p a.nowDay{background: transparent url('../images/bae_calendar_nowday.png') no-repeat left top;}
.ui-bae-date .Date p a.selectedDay{background-color:#fff6d7;}
.ui-bae-date .Date p a:active,#date .Date p a.active{background-color:#9ED5FC;}
.ui-bae-date a{text-decoration:none;}
/***********************Calendar end************************/
/**************************************Tabs****************************************/
.ui-bae-tabs .selected{display:block;}
.ui-bae-tabs .unselected{display:none;}
.ui-bae-tabs .ui-bae-tab-buttons {height:69px;}
.ui-bae-tabs .ui-bae-tab-buttons {display:-ms-flexbox;display:-webkit-box;width:100%;height:68px;border-bottom:1px solid #ababab;background-color:#efeae5;box-shadow:0 -1px 1px #d2d2d2 inset;-webkit-box-shadow:0 -1px 1px #d2d2d2 inset;}
.ui-bae-tabs .ui-bae-tab-buttons > a{display:-ms-flexbox;display:-webkit-box;box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-box-pack:center;-ms-flex-pack:center;width:100%;height:68px;padding-top:14px;font-size:22px;color:#606060;overflow:hidden;text-decoration:none;}
.ui-bae-tabs .ui-bae-tab-buttons > a.current{border-bottom:8px solid #388cd7;}
.ui-bae-tabs .ui-bae-tab-buttons > a > span{display:block;box-sizing:border-box;-webkit-box-sizing:border-box;width:100%;height:40px;line-height:40px;border-right:1px solid #636262;text-align:center;}
.ui-bae-tabs .ui-bae-tab-buttons > a:last-child > span{border-right:none;}
/***************************** Tabs end***************************************/
/**************************************Tabs_bottom****************************************/
.ui-bae-tabs-bottom .selected{display:block;}
.ui-bae-tabs-bottom .unselected{display:none;}
.ui-bae-tabs-bottom .ui-bae-tab-buttons {position:absolute;bottom:0px;height:79px;}
.ui-bae-tabs-bottom .ui-bae-tab-buttons {display:-ms-flexbox;display:-webkit-box;width:100%;height:78px;border-bottom:1px solid #ababab;background-image: url(../images/bae_tab_bg.png);box-shadow:0 -1px 1px #d2d2d2 inset;-webkit-box-shadow:0 -1px 1px #d2d2d2 inset;text-align:center;}
.ui-bae-tabs-bottom .ui-bae-tab-buttons > a{display:block;box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-box-pack:center;-ms-flex-pack:center;width:100%;height:78px;padding-top:4px;font-size:18px;color:#666666;overflow:hidden;text-decoration:none;border-right:1px solid #d1d1d1;box-shadow:0 -1px 1px #d2d2d2 inset;}
.ui-bae-tabs-bottom .ui-bae-tab-buttons > a > span{display:block;box-sizing:border-box;-webkit-box-sizing:border-box;width:100%;height:35px;line-height:27px;text-align:center;vertical-align:top;border-bottom:8px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ui-bae-tabs-bottom .ui-bae-tab-buttons > a.current > span{border-bottom:8px solid #388cd7;}
.ui-bae-tabs-bottom .ui-bae-tab-buttons > a:last-child{border-right:none;}
.ui-bae-tabs-bottom .ui-bae-tab-buttons > a > img{height: 40px;max-width: 60px}
/***************************** Tabs end***************************************/

/*************************************radio start*********************************************/
input.ui-bae-radio {
    display: none;
    padding: 0px;
    margin: 0;
    opacity: 0;
}
label.ui-bae-radio {
    margin-left: 4px;
    color: #222222;
    -moz-transition: color 1s ease;
    -o-transition: color 1s ease;
    -webkit-transition: color 1s ease;
    transition: color 1s ease;
    padding:10px 0px 10px 46px;
    line-height: 46px;
}

label.ui-bae-radio-enable {
    background: url(../images/bae_radio_normal.png) no-repeat;
}

label.ui-bae-radio-disable {
    background: url(../images/bae_radio_normal.png) no-repeat;
}
input[type=radio].ui-bae-radio + label.ui-bae-radio {
    background-position: left center;
}

/* Checked styles */
input[type=radio].ui-bae-radio-enable:checked + label {
    background-image: url(../images/bae_radio_selected.png);
}

input[type=radio].ui-bae-radio-disable:checked + label {
    background-image: url(../images/bae_radio_selected_disable.png);
}
/*************************************radio end*********************************************/

/*************************************progressbar start*********************************************/
.ui-bae-progress {
    position: absolute;
    display: block;
    clear:both;
    overflow: hidden;
    padding:10px 10px;
    max-width:80%;
    min-width: 200px;
    border: 2px solid #CECECE;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9999;
}

.ui-bae-progress .inline-block{
    display:inline-block;
    height:100%;
    vertical-align: middle;
}

.ui-bae-progress .loading_icon {
	position: relative;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 3px;
	width: 40px;
	height: 60px;
}

.ui-bae-progress *{
    line-height:1.2em;
    font-size: 24px;
    color:#eee;
    text-shadow: #000 0 1px 0;
    margin: .2em auto;
}

.ui-bae-block-g {
    position: absolute;
    background-color: #FFFFFF;
    width: 5px;
    height: 16px;
    -moz-border-radius: 6px 6px 0 0;
    -moz-transform: scale(0.4);
    -moz-animation-name: fadeG;
    -moz-animation-duration: 1.04s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    -webkit-border-radius: 6px 6px 0 0;
    -webkit-transform: scale(0.4);
    -webkit-animation-name: fadeG;
    -webkit-animation-duration: 1.04s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -ms-border-radius: 6px 6px 0 0;
    -ms-transform: scale(0.4);
    -ms-animation-name: fadeG;
    -ms-animation-duration: 1.04s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
    -o-border-radius: 6px 6px 0 0;
    -o-transform: scale(0.4);
    -o-animation-name: fadeG;
    -o-animation-duration: 1.04s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    border-radius: 6px 6px 0 0;
    transform: scale(0.4);
    animation-name: fadeG;
    animation-duration: 1.04s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}

#ui-bae-rotate-01 {
    left: 0;
    top: 18px;
    -moz-animation-delay: 0.39s;
    -moz-transform: rotate(-90deg);
    -webkit-animation-delay: 0.39s;
    -webkit-transform: rotate(-90deg);
    -ms-animation-delay: 0.39s;
    -ms-transform: rotate(-90deg);
    -o-animation-delay: 0.39s;
    -o-transform: rotate(-90deg);
    animation-delay: 0.39s;
    transform: rotate(-90deg);
}

#ui-bae-rotate-02 {
    left: 5px;
    top: 6px;
    -moz-animation-delay: 0.52s;
    -moz-transform: rotate(-45deg);
    -webkit-animation-delay: 0.52s;
    -webkit-transform: rotate(-45deg);
    -ms-animation-delay: 0.52s;
    -ms-transform: rotate(-45deg);
    -o-animation-delay: 0.52s;
    -o-transform: rotate(-45deg);
    animation-delay: 0.52s;
    transform: rotate(-45deg);
}

#ui-bae-rotate-03 {
    left: 18px;
    top: 2px;
    -moz-animation-delay: 0.65s;
    -moz-transform: rotate(0deg);
    -webkit-animation-delay: 0.65s;
    -webkit-transform: rotate(0deg);
    -ms-animation-delay: 0.65s;
    -ms-transform: rotate(0deg);
    -o-animation-delay: 0.65s;
    -o-transform: rotate(0deg);
    animation-delay: 0.65s;
    transform: rotate(0deg);
}

#ui-bae-rotate-04 {
    right: 5px;
    top: 6px;
    -moz-animation-delay: 0.78s;
    -moz-transform: rotate(45deg);
    -webkit-animation-delay: 0.78s;
    -webkit-transform: rotate(45deg);
    -ms-animation-delay: 0.78s;
    -ms-transform: rotate(45deg);
    -o-animation-delay: 0.78s;
    -o-transform: rotate(45deg);
    animation-delay: 0.78s;
    transform: rotate(45deg);
}

#ui-bae-rotate-05 {
    right: 0;
    top: 18px;
    -moz-animation-delay: 0.9099999999999999s;
    -moz-transform: rotate(90deg);
    -webkit-animation-delay: 0.9099999999999999s;
    -webkit-transform: rotate(90deg);
    -ms-animation-delay: 0.9099999999999999s;
    -ms-transform: rotate(90deg);
    -o-animation-delay: 0.9099999999999999s;
    -o-transform: rotate(90deg);
    animation-delay: 0.9099999999999999s;
    transform: rotate(90deg);
}

#ui-bae-rotate-06 {
    right: 5px;
    bottom: 5px;
    -moz-animation-delay: 1.04s;
    -moz-transform: rotate(135deg);
    -webkit-animation-delay: 1.04s;
    -webkit-transform: rotate(135deg);
    -ms-animation-delay: 1.04s;
    -ms-transform: rotate(135deg);
    -o-animation-delay: 1.04s;
    -o-transform: rotate(135deg);
    animation-delay: 1.04s;
    transform: rotate(135deg);
}

#ui-bae-rotate-07 {
    bottom: 0;
    left: 17px;
    -moz-animation-delay: 1.1700000000000002s;
    -moz-transform: rotate(180deg);
    -webkit-animation-delay: 1.1700000000000002s;
    -webkit-transform: rotate(180deg);
    -ms-animation-delay: 1.1700000000000002s;
    -ms-transform: rotate(180deg);
    -o-animation-delay: 1.1700000000000002s;
    -o-transform: rotate(180deg);
    animation-delay: 1.1700000000000002s;
    transform: rotate(180deg);
}

#ui-bae-rotate-08 {
    left: 5px;
    bottom: 5px;
    -moz-animation-delay: 1.3s;
    -moz-transform: rotate(-135deg);
    -webkit-animation-delay: 1.3s;
    -webkit-transform: rotate(-135deg);
    -ms-animation-delay: 1.3s;
    -ms-transform: rotate(-135deg);
    -o-animation-delay: 1.3s;
    -o-transform: rotate(-135deg);
    animation-delay: 1.3s;
    transform: rotate(-135deg);
}

@-moz-keyframes fadeG {
    0% {
        background-color: #000000
    }
    100% {
        background-color: #FFFFFF
    }
}

@-webkit-keyframes fadeG {
    0% {
        background-color: #000000
    }
    100% {
        background-color: #FFFFFF
    }
}

@-ms-keyframes fadeG {
    0% {
        background-color: #000000
    }
    100% {
        background-color: #FFFFFF
    }
}

@-o-keyframes fadeG {
    0% {
        background-color: #000000
    }
    100% {
        background-color: #FFFFFF
    }
}

@keyframes fadeG {
    0% {
        background-color: #000000
    }
    100% {
        background-color: #FFFFFF
    }
}

/*************************************progressbar end*********************************************/

/*************************************checkbox start*********************************************/
input.ui-bae-checkbox {
    display: none;
    padding: 0;
    margin: 0;
    opacity: 0;
}

label.ui-bae-checkbox {
    margin-left: 0px;
    color: #222222;
    -moz-transition: color 1s ease;
    -o-transition: color 1s ease;
    -webkit-transition: color 1s ease;
    transition: color 1s ease;
    padding: 12px 0px 15px 60px;
    line-height: 60px;
    background: url(../images/bae_checkbox_normal.png) no-repeat;
    background-position: left center;
}

label.ui-bae-checkbox-enable {
    background: url(../images/bae_checkbox_normal.png) no-repeat;
}

label.ui-bae-checkbox-disable {
    background: url(../images/bae_checkbox_normal.png) no-repeat;
}

/* Checked styles */
input[type=checkbox].ui-bae-checkbox-enable:checked + label {
    background-image: url(../images/bae_checkbox_selected.png);
}

input[type=checkbox].ui-bae-checkbox-disable:checked + label {
    background-image: url(../images/bae_checkbox_selected_disable.png);
}
/*************************************checkbox end*********************************************/
/*************************************animation start******************************************/
/*页面切换动画 css start*/
.page {
    display: none !important;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #e7e7e7;
}

.page.current {
    display: block !important;
}

.slideLeft.in {
    -webkit-animation-name: slideLeftIn;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease-in-out;
}

.slideLeft.out {
    -webkit-animation-name: slideLeftOut;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease-in-out;
}

@-webkit-keyframes slideLeftIn { 0% {-webkit-transform: translateX(100%);} 100% {-webkit-transform: translateX(0);}}
@-webkit-keyframes slideLeftOut { 0% {-webkit-transform: translateX(0px);} 100% {-webkit-transform: translateX(-100%);}}
.slideRight.in {
    -webkit-animation-name: slideRightIn;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease-in-out;
}

.slideRight.out {
    -webkit-animation-name: slideRightOut;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease-in-out;
}

@-webkit-keyframes slideRightIn { 0% {-webkit-transform: translateX(-100%);} 100% {-webkit-transform: translateX(0);}}
@-webkit-keyframes slideRightOut { 0% {-webkit-transform: translateX(0);} 100% {-webkit-transform: translateX(100%);}}
/*页面切换动画 css end*/
/*************************************animation end******************************************/
/********************************** Input start***************************************************/
.ui-bae-input-top{
    display:block;
    position: relative;
    border: 2px inset;
    background-color: white;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    text-align: left;
}
.ui-bae-input-top .icon{
    width: 30px;
    display: inline-block;
    margin-left: 3px;
    position: absolute;
    cursor: pointer;
}
.ui-bae-input-top input{
    position: absolute;
    padding: 0px;
    border: none;
    right: 2px;
    font-size: 22px;
    outline: none;
    width: 150px;
    height:40px;
}
.ui-bae-input-text:focus,.ui-bae-input-top-focus {
    -moz-box-shadow: 0 0 8px #387bbe;
    -webkit-box-shadow: 0 0 8px #387bbe;
    box-shadow: 0 0 8px #387bbe;
    outline: none;
}
/********************************** Input end****************************************************/
/********************************** search start****************************************************/
.ui-bae-search{
    width: 100%;
    position: relative;
    background:url(../images/bae_search_bg.png) repeat;
    height:65px;
}
.ui-bae-search-left{
    position: absolute;
    display: inline;
    margin:10px 0px 0px 10px;
    height: 43px;
    left: 0px;
    right: 120px;
    background:url(../images/bae_search_icon.png) no-repeat 14px 10px #f1f1f1;
    border: solid 2px #000;
    border-radius: 8px;
}
.ui-bae-search-left input{
    position: absolute;
    outline: none;
    color:#999;
    height: 42px;
    line-height: 42px;
    border:none;
    font-size:24px;
    left: 40px;
    right: 3px;
    background-color: #f1f1f1;
}
.ui-bae-search a{
    outline: none;
    text-align: center;
    font-size: 20px;
    line-height:40px;
    border-radius: 8px;
    color: black;
    height:40px;
    width: 100px;
    background: url(../images/bae_search_btn_bg.png) repeat-x;
    float:right;
    margin:11px 5px 0 0;
    cursor: pointer;
    border:solid 1px black;
    text-decoration: none;
    box-shadow: 2px 2px 1px #aaaaaa;
    -webkit-box-shadow: 2px 2px 2px #aaaaaa;
}
.ui-bae-search a:active,.ui-bae-search a.active{ outline: none;
    background: url(../images/bae_search_btn_bg_dark.png) repeat-x;
}
/********************************** search end****************************************************/
/********************************** collapse start****************************************************/
.ui-bae-collapses{
    width: 100%;
}
.ui-bae-collapse-head{
    position: relative;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    width: inherit;
    cursor: pointer;
    border:1px solid #0e5290;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#73b3e4), to(#3587bc));
    background-image: -webkit-linear-gradient(#73b3e4, #3587bc);
    color: #ffffff;
}
.ui-bae-collapse-body{
    width: inherit;
    border:1px solid #0e5290;
    border-radius: 0px 0px 5px 5px;
    border-top: none;
    font-size: 16px;
}
.collapse{
    display: none;
}
.collapse.in{
    display: block;
}
.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
    transition: height 0.35s ease;
}
.ui-bae-collapse-head.collpsed{
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
/********************************** collpase end****************************************************/